\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to R}{11}{chapter.1}%
\contentsline {section}{Why choose it?}{11}{section*.4}%
\contentsline {section}{What you can do with it?}{12}{section*.5}%
\contentsline {section}{The R Learning Curve}{12}{section*.6}%
\contentsline {section}{Thoughts about learning R and how to code}{12}{section*.7}%
\contentsline {section}{Alternatives}{15}{section*.8}%
\contentsline {subsection}{Did you know}{16}{section*.9}%
\contentsline {chapter}{\numberline {2}Installation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}R interpreter}{17}{section.2.1}%
\contentsline {subsubsection}{Steps}{18}{section*.10}%
\contentsline {subsubsection}{Windows OS}{18}{section*.11}%
\contentsline {subsubsection}{MacOS}{18}{section*.12}%
\contentsline {subsubsection}{Linux}{18}{section*.13}%
\contentsline {section}{\numberline {2.2}Rstudio}{18}{section.2.2}%
\contentsline {subsubsection}{Steps}{20}{section*.14}%
\contentsline {paragraph}{Windows OS}{20}{section*.15}%
\contentsline {paragraph}{MacOS}{20}{section*.16}%
\contentsline {paragraph}{Linux}{20}{section*.17}%
\contentsline {subsection}{\numberline {2.2.1}IDE Layout}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{The Editor}{20}{section*.18}%
\contentsline {subsubsection}{Files and Plots}{23}{section*.19}%
\contentsline {subsubsection}{The Console}{26}{section*.20}%
\contentsline {subsubsection}{Environment}{26}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Usage .. Running lines of code in RStudio}{26}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Run from the editor (recommended)}{26}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}Packages}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What are R Packages?}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Where to get R Packages}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Installing R Packages}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Installing from CRAN}{30}{section*.22}%
\contentsline {subsubsection}{Installing from Bioconductor}{30}{section*.23}%
\contentsline {subsubsection}{Installing from GitHub}{30}{section*.24}%
\contentsline {subsection}{\numberline {2.3.4}Potential Gotchas}{30}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Packages Utilized in This Book}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}tidyverse}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mass Spectrometry Specific Packages}{34}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}The Basics}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reserved Words}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Syntax}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comments}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strings}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Numbers}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Operators}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Variables}{41}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Statements}{42}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Functions}{42}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Flow-Control}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}If-Else Statements}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loops}{43}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}For}{43}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}While}{43}{subsubsection.3.3.2.2}%
\contentsline {section}{\numberline {3.4}Projects}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Creating}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Editing}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Organizing}{44}{subsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Data}{44}{subsubsection.3.4.3.1}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Scripts}{44}{subsubsection.3.4.3.2}%
\contentsline {subsubsection}{\numberline {3.4.3.3}Results}{44}{subsubsection.3.4.3.3}%
\contentsline {paragraph}{\numberline {3.4.3.3.1}Tables}{44}{paragraph.3.4.3.3.1}%
\contentsline {paragraph}{\numberline {3.4.3.3.2}Plots}{44}{paragraph.3.4.3.3.2}%
\contentsline {section}{Exercises}{44}{section*.25}%
\contentsline {chapter}{\numberline {4}Data Structures}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variable}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vector}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Frame}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}List}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}How to tell what you are dealing with}{53}{section.4.6}%
\contentsline {section}{Exercises}{54}{section*.26}%
\contentsline {chapter}{\numberline {5}Data Tables}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tibble, a new Data Structure}{55}{section.5.1}%
\contentsline {chapter}{\numberline {6}Data Wrangling}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tidy Data}{57}{section.6.1}%
\contentsline {chapter}{\numberline {7}Data Visualization}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Base: plot}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}GGPlot}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Syntax}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Data Plotting}{61}{subsection.7.2.2}%
\contentsline {subsubsection}{Points and Lines}{61}{section*.27}%
\contentsline {subsubsection}{Segments}{62}{section*.28}%
\contentsline {subsubsection}{Bar Chart}{62}{section*.29}%
\contentsline {subsubsection}{Pie Chart}{63}{section*.30}%
\contentsline {subsection}{\numberline {7.2.3}Data Distributions}{63}{subsection.7.2.3}%
\contentsline {subsubsection}{Histograms}{63}{section*.31}%
\contentsline {subsubsection}{Density}{64}{section*.32}%
\contentsline {subsection}{\numberline {7.2.4}Extended Syntax}{64}{subsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.4.1}Colors}{64}{subsubsection.7.2.4.1}%
\contentsline {subsubsection}{\numberline {7.2.4.2}Scales}{64}{subsubsection.7.2.4.2}%
\contentsline {subsubsection}{\numberline {7.2.4.3}Faceting}{64}{subsubsection.7.2.4.3}%
\contentsline {subsubsection}{\numberline {7.2.4.4}Labels}{64}{subsubsection.7.2.4.4}%
\contentsline {subsubsection}{\numberline {7.2.4.5}Annotations}{64}{subsubsection.7.2.4.5}%
\contentsline {subsubsection}{\numberline {7.2.4.6}Package ggrepel}{64}{subsubsection.7.2.4.6}%
\contentsline {section}{\numberline {7.3}Plotly}{64}{section.7.3}%
\contentsline {chapter}{\numberline {8}Mass Spectrometry Data}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Commercial}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}RAW (Thermo)}{65}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}WIFF (Sciex)}{65}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}D (Agilent)}{65}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}D (Bruker)}{65}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Open Access Raw Data}{65}{section.8.2}%
\contentsline {subsection}{Conversion Tools}{65}{section*.33}%
\contentsline {subsection}{mzXML}{66}{section*.34}%
\contentsline {subsection}{mzML}{66}{section*.35}%
\contentsline {subsection}{mzMLb}{66}{section*.36}%
\contentsline {chapter}{\numberline {9}Mass Spectrometry R Packages (work in progress)}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}xcms}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}deqms}{69}{section.9.2}%
\contentsline {section}{\numberline {9.3}msempire}{69}{section.9.3}%
\contentsline {section}{\numberline {9.4}msqrob}{69}{section.9.4}%
\contentsline {section}{\numberline {9.5}MSstatsTMT}{69}{section.9.5}%
\contentsline {section}{\numberline {9.6}MSstats}{69}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Installation}{70}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Loading Data}{70}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Quality Control}{70}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Differential Expression Analysis}{70}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Conclusion}{70}{subsection.9.6.5}%
\contentsline {section}{\numberline {9.7}msgrob2}{71}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Code Examples}{71}{subsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.1.1}Installing Package}{71}{subsubsection.9.7.1.1}%
\contentsline {subsubsection}{\numberline {9.7.1.2}Loading Package}{71}{subsubsection.9.7.1.2}%
\contentsline {subsubsection}{\numberline {9.7.1.3}Estimating Parameters}{71}{subsubsection.9.7.1.3}%
\contentsline {subsubsection}{\numberline {9.7.1.4}Estimating Covariance Matrix}{72}{subsubsection.9.7.1.4}%
\contentsline {section}{\numberline {9.8}StatsPro R Package}{72}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tidyproteomics}{72}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Loading Data}{73}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}Data Summaries}{73}{subsection.9.9.2}%
\contentsline {subsection}{\numberline {9.9.3}Normalization and Imputation}{73}{subsection.9.9.3}%
\contentsline {subsection}{\numberline {9.9.4}Expression Analysis}{74}{subsection.9.9.4}%
\contentsline {subsection}{\numberline {9.9.5}Advanced}{74}{subsection.9.9.5}%
\contentsline {subsubsection}{\numberline {9.9.5.1}Plot Quantitation-Rank with Log2 Cutoff}{74}{subsubsection.9.9.5.1}%
\contentsline {subsubsection}{\numberline {9.9.5.2}Plot Comparison of Two Expressions}{74}{subsubsection.9.9.5.2}%
\contentsline {chapter}{\numberline {10}Sharing}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}Packrat}{77}{section.10.1}%
\contentsline {subsection}{Initiating a Packrat Project}{77}{section*.37}%
\contentsline {subsection}{Installing a Package into the Project Library}{78}{section*.38}%
\contentsline {subsection}{Loading a Package from the Project Library}{78}{section*.39}%
\contentsline {subsection}{Updating a Package in the Project Library}{78}{section*.40}%
\contentsline {section}{\numberline {10.2}Notebooks}{78}{section.10.2}%
\contentsline {subsection}{Using Notebooks}{78}{section*.41}%
\contentsline {subsection}{Sharing A Notebook}{79}{section*.42}%
\contentsline {section}{\numberline {10.3}GitHub}{79}{section.10.3}%
\contentsline {subsection}{How to Use GitHub}{79}{section*.43}%
\contentsline {subsection}{How to Share A GitHub Repository}{79}{section*.44}%
\contentsline {section}{\numberline {10.4}Docker}{80}{section.10.4}%
\contentsline {section}{\numberline {10.5}R Packages}{80}{section.10.5}%
\contentsline {subsection}{Creating a Package in RStudio}{80}{section*.45}%
\contentsline {subsection}{Using the Package}{81}{section*.46}%
\contentsline {section}{\numberline {10.6}R Shiny Applications}{81}{section.10.6}%
\contentsline {subsection}{How to Create an R Shiny Application in the RStudio IDE}{82}{section*.47}%
\contentsline {subsection}{Example of an R Shiny Application for Plotting Points}{82}{section*.48}%
