<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Answers to Exercises | Learning R for Mass Spectrometry</title>
  <meta name="description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="Answers to Exercises | Learning R for Mass Spectrometry" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  <meta name="github-repo" content="jeffsocal/ASMS_R_Basics" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Answers to Exercises | Learning R for Mass Spectrometry" />
  
  <meta name="twitter:description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  

<meta name="author" content="Jeff Jones, Heath Patterson, Ryan Benz" />


<meta name="date" content="2023-05-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="mass-spectrometry.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.1/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Learning R for Mass Spec.</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="contents.html"><a href="contents.html"><i class="fa fa-check"></i>Contents</a></li>
<li class="chapter" data-level="1" data-path="introduction-to-r.html"><a href="introduction-to-r.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#why-choose-it"><i class="fa fa-check"></i>Why choose it?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#what-you-can-do-with-it"><i class="fa fa-check"></i>What you can do with it?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#the-r-learning-curve"><i class="fa fa-check"></i>The R Learning Curve</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#learning-to-code"><i class="fa fa-check"></i>Learning to code</a></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#alternatives"><i class="fa fa-check"></i><b>1.1</b> Alternatives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#resources"><i class="fa fa-check"></i><b>1.2</b> Resources</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#online"><i class="fa fa-check"></i><b>1.2.1</b> Online</a></li>
<li class="chapter" data-level="1.2.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#in-print"><i class="fa fa-check"></i><b>1.2.2</b> In Print</a></li>
<li class="chapter" data-level="1.2.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#organizations"><i class="fa fa-check"></i><b>1.2.3</b> Organizations</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="installation.html"><a href="installation.html"><i class="fa fa-check"></i><b>2</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="installation.html"><a href="installation.html#r-interpreter"><i class="fa fa-check"></i><b>2.1</b> R interpreter</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#steps"><i class="fa fa-check"></i>Steps</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="installation.html"><a href="installation.html#r-studio-ide"><i class="fa fa-check"></i><b>2.2</b> R Studio IDE</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#steps-1"><i class="fa fa-check"></i>Steps</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#ide-layout"><i class="fa fa-check"></i>IDE Layout</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#usage"><i class="fa fa-check"></i>Usage</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="installation.html"><a href="installation.html#r-packages"><i class="fa fa-check"></i><b>2.3</b> R Packages</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="installation.html"><a href="installation.html#exploring"><i class="fa fa-check"></i><b>2.3.1</b> Exploring</a></li>
<li class="chapter" data-level="2.3.2" data-path="installation.html"><a href="installation.html#installing"><i class="fa fa-check"></i><b>2.3.2</b> Installing</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#gotchas"><i class="fa fa-check"></i>Gotchas</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="installation.html"><a href="installation.html#for-this-book"><i class="fa fa-check"></i><b>2.4</b> For this Book</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#tidyverse"><i class="fa fa-check"></i>tidyverse</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#ms-packages"><i class="fa fa-check"></i>MS Packages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="r-studio-projects.html"><a href="r-studio-projects.html"><i class="fa fa-check"></i><b>3</b> R Studio Projects</a>
<ul>
<li class="chapter" data-level="3.1" data-path="r-studio-projects.html"><a href="r-studio-projects.html#creating"><i class="fa fa-check"></i><b>3.1</b> Creating</a></li>
<li class="chapter" data-level="3.2" data-path="r-studio-projects.html"><a href="r-studio-projects.html#organizing"><i class="fa fa-check"></i><b>3.2</b> Organizing</a>
<ul>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#data"><i class="fa fa-check"></i>Data</a></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#scripts"><i class="fa fa-check"></i>Scripts</a></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#results"><i class="fa fa-check"></i>Results</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="r-syntax.html"><a href="r-syntax.html"><i class="fa fa-check"></i><b>4</b> R Syntax</a>
<ul>
<li class="chapter" data-level="4.1" data-path="r-syntax.html"><a href="r-syntax.html#reserved-words"><i class="fa fa-check"></i><b>4.1</b> Reserved Words</a></li>
<li class="chapter" data-level="4.2" data-path="r-syntax.html"><a href="r-syntax.html#types"><i class="fa fa-check"></i><b>4.2</b> Types</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="r-syntax.html"><a href="r-syntax.html#comments"><i class="fa fa-check"></i><b>4.2.1</b> Comments</a></li>
<li class="chapter" data-level="4.2.2" data-path="r-syntax.html"><a href="r-syntax.html#strings"><i class="fa fa-check"></i><b>4.2.2</b> Strings</a></li>
<li class="chapter" data-level="4.2.3" data-path="r-syntax.html"><a href="r-syntax.html#numbers"><i class="fa fa-check"></i><b>4.2.3</b> Numbers</a></li>
<li class="chapter" data-level="4.2.4" data-path="r-syntax.html"><a href="r-syntax.html#operators"><i class="fa fa-check"></i><b>4.2.4</b> Operators</a></li>
<li class="chapter" data-level="4.2.5" data-path="r-syntax.html"><a href="r-syntax.html#variables"><i class="fa fa-check"></i><b>4.2.5</b> Variables</a></li>
<li class="chapter" data-level="4.2.6" data-path="r-syntax.html"><a href="r-syntax.html#statements"><i class="fa fa-check"></i><b>4.2.6</b> Statements</a></li>
<li class="chapter" data-level="4.2.7" data-path="r-syntax.html"><a href="r-syntax.html#functions"><i class="fa fa-check"></i><b>4.2.7</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="r-syntax.html"><a href="r-syntax.html#flow-control"><i class="fa fa-check"></i><b>4.3</b> Flow-Control</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="r-syntax.html"><a href="r-syntax.html#for-loop"><i class="fa fa-check"></i><b>4.3.1</b> For Loop</a></li>
<li class="chapter" data-level="4.3.2" data-path="r-syntax.html"><a href="r-syntax.html#if-else"><i class="fa fa-check"></i><b>4.3.2</b> If-Else</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-syntax.html"><a href="r-syntax.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>5</b> R Objects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="r-objects.html"><a href="r-objects.html#variable"><i class="fa fa-check"></i><b>5.1</b> Variable</a></li>
<li class="chapter" data-level="5.2" data-path="r-objects.html"><a href="r-objects.html#vector"><i class="fa fa-check"></i><b>5.2</b> Vector</a></li>
<li class="chapter" data-level="5.3" data-path="r-objects.html"><a href="r-objects.html#list"><i class="fa fa-check"></i><b>5.3</b> List</a></li>
<li class="chapter" data-level="5.4" data-path="r-objects.html"><a href="r-objects.html#matrix"><i class="fa fa-check"></i><b>5.4</b> Matrix</a></li>
<li class="chapter" data-level="5.5" data-path="r-objects.html"><a href="r-objects.html#data-frame"><i class="fa fa-check"></i><b>5.5</b> Data Frame</a></li>
<li class="chapter" data-level="5.6" data-path="r-objects.html"><a href="r-objects.html#data.table"><i class="fa fa-check"></i><b>5.6</b> Data.Table</a></li>
<li class="chapter" data-level="5.7" data-path="r-objects.html"><a href="r-objects.html#tibbles"><i class="fa fa-check"></i><b>5.7</b> Tibbles</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#examine-the-contents"><i class="fa fa-check"></i>Examine the Contents</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#converting-objects"><i class="fa fa-check"></i>Converting Objects</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tidyverse-1.html"><a href="tidyverse-1.html"><i class="fa fa-check"></i><b>6</b> Tidyverse</a>
<ul>
<li class="chapter" data-level="6.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#core-packages"><i class="fa fa-check"></i><b>6.1</b> Core Packages</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#magrittr"><i class="fa fa-check"></i><b>6.1.1</b> magrittr</a></li>
<li class="chapter" data-level="6.1.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#tibble"><i class="fa fa-check"></i><b>6.1.2</b> tibble</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#importing"><i class="fa fa-check"></i><b>6.2</b> Importing</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#readr"><i class="fa fa-check"></i><b>6.2.1</b> readr</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#wrangling"><i class="fa fa-check"></i><b>6.3</b> Wrangling</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#dplyr"><i class="fa fa-check"></i><b>6.3.1</b> dplyr</a></li>
<li class="chapter" data-level="6.3.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#tidyr"><i class="fa fa-check"></i><b>6.3.2</b> tidyr</a></li>
<li class="chapter" data-level="6.3.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#purrr"><i class="fa fa-check"></i><b>6.3.3</b> purrr</a></li>
<li class="chapter" data-level="6.3.4" data-path="tidyverse-1.html"><a href="tidyverse-1.html#glue"><i class="fa fa-check"></i><b>6.3.4</b> glue</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="tidyverse-1.html"><a href="tidyverse-1.html#data-types"><i class="fa fa-check"></i><b>6.4</b> Data Types</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#stringr"><i class="fa fa-check"></i><b>6.4.1</b> stringr</a></li>
<li class="chapter" data-level="6.4.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#lubridate"><i class="fa fa-check"></i><b>6.4.2</b> lubridate</a></li>
<li class="chapter" data-level="6.4.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#forcats"><i class="fa fa-check"></i><b>6.4.3</b> forcats</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="tidyverse-1.html"><a href="tidyverse-1.html#summarizing"><i class="fa fa-check"></i><b>6.5</b> Summarizing</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#dplyr-1"><i class="fa fa-check"></i><b>6.5.1</b> dplyr</a></li>
<li class="chapter" data-level="6.5.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#ggplot2"><i class="fa fa-check"></i><b>6.5.2</b> ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tidyverse-1.html"><a href="tidyverse-1.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>7</b> Data Wrangling</a>
<ul>
<li class="chapter" data-level="7.1" data-path="data-wrangling.html"><a href="data-wrangling.html#tidy-data"><i class="fa fa-check"></i><b>7.1</b> Tidy Data</a></li>
<li class="chapter" data-level="7.2" data-path="data-wrangling.html"><a href="data-wrangling.html#example-walkthrough"><i class="fa fa-check"></i><b>7.2</b> Example Walkthrough</a>
<ul>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#read_"><i class="fa fa-check"></i>read_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#separate"><i class="fa fa-check"></i>separate</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i>mutate</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#pivot_"><i class="fa fa-check"></i>pivot_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#write_"><i class="fa fa-check"></i>write_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#non-pipe"><i class="fa fa-check"></i>Non-pipe</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#summarize"><i class="fa fa-check"></i>summarize</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#exercises-4"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data Visualization</a>
<ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#base-plot"><i class="fa fa-check"></i><b>8.1</b> Base: plot</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#ggplot2-1"><i class="fa fa-check"></i><b>8.2</b> GGPlot2</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="data-visualization.html"><a href="data-visualization.html#syntax"><i class="fa fa-check"></i><b>8.2.1</b> Syntax</a></li>
<li class="chapter" data-level="8.2.2" data-path="data-visualization.html"><a href="data-visualization.html#basic-data-plotting"><i class="fa fa-check"></i><b>8.2.2</b> Basic Data Plotting</a></li>
<li class="chapter" data-level="8.2.3" data-path="data-visualization.html"><a href="data-visualization.html#data-distributions"><i class="fa fa-check"></i><b>8.2.3</b> Data Distributions</a></li>
<li class="chapter" data-level="8.2.4" data-path="data-visualization.html"><a href="data-visualization.html#extended-syntax"><i class="fa fa-check"></i><b>8.2.4</b> Extended Syntax</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#alternatives-1"><i class="fa fa-check"></i><b>8.3</b> Alternatives</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="data-visualization.html"><a href="data-visualization.html#lattice"><i class="fa fa-check"></i><b>8.3.1</b> lattice</a></li>
<li class="chapter" data-level="8.3.2" data-path="data-visualization.html"><a href="data-visualization.html#plotly"><i class="fa fa-check"></i><b>8.3.2</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="data-visualization.html"><a href="data-visualization.html#exercises-5"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="sharing.html"><a href="sharing.html"><i class="fa fa-check"></i><b>9</b> Sharing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="sharing.html"><a href="sharing.html#notebooks"><i class="fa fa-check"></i><b>9.1</b> Notebooks</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-1"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-1"><i class="fa fa-check"></i>Sharing</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="sharing.html"><a href="sharing.html#packrat"><i class="fa fa-check"></i><b>9.2</b> Packrat</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#initiating"><i class="fa fa-check"></i>Initiating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#installing-1"><i class="fa fa-check"></i>Installing</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#loading"><i class="fa fa-check"></i>Loading</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#updating"><i class="fa fa-check"></i>Updating</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="sharing.html"><a href="sharing.html#github-1"><i class="fa fa-check"></i><b>9.3</b> GitHub</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-2"><i class="fa fa-check"></i>Sharing</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-3"><i class="fa fa-check"></i>Sharing</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="sharing.html"><a href="sharing.html#docker"><i class="fa fa-check"></i><b>9.4</b> Docker</a></li>
<li class="chapter" data-level="9.5" data-path="sharing.html"><a href="sharing.html#r-packages-1"><i class="fa fa-check"></i><b>9.5</b> R Packages</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-2"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#using"><i class="fa fa-check"></i>Using</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="sharing.html"><a href="sharing.html#r-shiny-applications"><i class="fa fa-check"></i><b>9.6</b> R Shiny Applications</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-3"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#example"><i class="fa fa-check"></i>Example</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html"><i class="fa fa-check"></i><b>10</b> Mass Spectrometry</a>
<ul>
<li class="chapter" data-level="10.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#commercial"><i class="fa fa-check"></i><b>10.1</b> Commercial</a>
<ul>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#raw-thermo"><i class="fa fa-check"></i>RAW (Thermo)</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#d-bruker-timstof-data"><i class="fa fa-check"></i>.d (Bruker) timsTOF data</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#wiff-sciex"><i class="fa fa-check"></i>WIFF (Sciex)</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#d-agilent"><i class="fa fa-check"></i>D (Agilent)</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#open-access-data"><i class="fa fa-check"></i><b>10.2</b> Open Access Data</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#proteowizard"><i class="fa fa-check"></i><b>10.2.1</b> ProteoWizard</a></li>
<li class="chapter" data-level="10.2.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzxml"><i class="fa fa-check"></i><b>10.2.2</b> mzXML</a></li>
<li class="chapter" data-level="10.2.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzml"><i class="fa fa-check"></i><b>10.2.3</b> mzML</a></li>
<li class="chapter" data-level="10.2.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzmlb"><i class="fa fa-check"></i><b>10.2.4</b> mzMLb</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-mass"><i class="fa fa-check"></i><b>10.3</b> R Mass</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#brain"><i class="fa fa-check"></i><b>10.3.1</b> BRAIN</a></li>
<li class="chapter" data-level="10.3.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#envipat"><i class="fa fa-check"></i><b>10.3.2</b> enviPat</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-ms-data"><i class="fa fa-check"></i><b>10.4</b> R MS Data</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#rformassspectrometry"><i class="fa fa-check"></i><b>10.4.1</b> RforMassSpectrometry</a></li>
<li class="chapter" data-level="10.4.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msnbase"><i class="fa fa-check"></i><b>10.4.2</b> MSnbase</a></li>
<li class="chapter" data-level="10.4.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzr"><i class="fa fa-check"></i><b>10.4.3</b> mzR</a></li>
<li class="chapter" data-level="10.4.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#xcms"><i class="fa fa-check"></i><b>10.4.4</b> xcms</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-ms-analysis"><i class="fa fa-check"></i><b>10.5</b> R MS Analysis</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msstats"><i class="fa fa-check"></i><b>10.5.1</b> MSstats</a></li>
<li class="chapter" data-level="10.5.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#tidyproteomics"><i class="fa fa-check"></i><b>10.5.2</b> Tidyproteomics</a></li>
<li class="chapter" data-level="10.5.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#assayr"><i class="fa fa-check"></i><b>10.5.3</b> AssayR</a></li>
<li class="chapter" data-level="10.5.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#deqms"><i class="fa fa-check"></i><b>10.5.4</b> DEqMS</a></li>
<li class="chapter" data-level="10.5.5" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#ms-empire"><i class="fa fa-check"></i><b>10.5.5</b> MS-EmpiRe</a></li>
<li class="chapter" data-level="10.5.6" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msgrob2"><i class="fa fa-check"></i><b>10.5.6</b> msgrob2</a></li>
<li class="chapter" data-level="10.5.7" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#statspro"><i class="fa fa-check"></i><b>10.5.7</b> StatsPro</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html"><i class="fa fa-check"></i>Answers to Exercises</a>
<ul>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#r-syntax-1"><i class="fa fa-check"></i><strong>4</strong> R Syntax</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#r-objects-1"><i class="fa fa-check"></i><strong>5</strong> R Objects</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#tidyverse-2"><i class="fa fa-check"></i><strong>6</strong> Tidyverse</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#data-wrangling-1"><i class="fa fa-check"></i><strong>7</strong> Data Wrangling</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#data-visualization-1"><i class="fa fa-check"></i><strong>8</strong> Data Visualization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/jeffsocal/asms_r_intro" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Learning R for Mass Spectrometry</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="answers-to-exercises" class="section level1 unnumbered hasAnchor">
<h1>Answers to Exercises<a href="answers-to-exercises.html#answers-to-exercises" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="r-syntax-1" class="section level2 unnumbered hasAnchor">
<h2><strong>4</strong> R Syntax<a href="answers-to-exercises.html#r-syntax-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb273"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb273-1"><a href="answers-to-exercises.html#cb273-1" tabindex="-1"></a><span class="co"># John Doe</span></span>
<span id="cb273-2"><a href="answers-to-exercises.html#cb273-2" tabindex="-1"></a><span class="co"># 2023-06-02</span></span>
<span id="cb273-3"><a href="answers-to-exercises.html#cb273-3" tabindex="-1"></a><span class="co"># Institution Inc.</span></span>
<span id="cb273-4"><a href="answers-to-exercises.html#cb273-4" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb273-5"><a href="answers-to-exercises.html#cb273-5" tabindex="-1"></a><span class="co"># Some basic R practice</span></span>
<span id="cb273-6"><a href="answers-to-exercises.html#cb273-6" tabindex="-1"></a></span>
<span id="cb273-7"><a href="answers-to-exercises.html#cb273-7" tabindex="-1"></a><span class="co"># 3.  Calculate the sum of 2 and 3.</span></span>
<span id="cb273-8"><a href="answers-to-exercises.html#cb273-8" tabindex="-1"></a></span>
<span id="cb273-9"><a href="answers-to-exercises.html#cb273-9" tabindex="-1"></a><span class="dv">2</span> <span class="sc">+</span> <span class="dv">3</span></span>
<span id="cb273-10"><a href="answers-to-exercises.html#cb273-10" tabindex="-1"></a></span>
<span id="cb273-11"><a href="answers-to-exercises.html#cb273-11" tabindex="-1"></a></span>
<span id="cb273-12"><a href="answers-to-exercises.html#cb273-12" tabindex="-1"></a><span class="co"># 4.  Evaluate if 0.5 is equal to 1 divided by 2.</span></span>
<span id="cb273-13"><a href="answers-to-exercises.html#cb273-13" tabindex="-1"></a></span>
<span id="cb273-14"><a href="answers-to-exercises.html#cb273-14" tabindex="-1"></a><span class="fl">0.5</span> <span class="sc">==</span> <span class="dv">1</span> <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb273-15"><a href="answers-to-exercises.html#cb273-15" tabindex="-1"></a></span>
<span id="cb273-16"><a href="answers-to-exercises.html#cb273-16" tabindex="-1"></a></span>
<span id="cb273-17"><a href="answers-to-exercises.html#cb273-17" tabindex="-1"></a><span class="co"># 5.  Test if 3 is an even number. Hint, use the modulus operator and a </span></span>
<span id="cb273-18"><a href="answers-to-exercises.html#cb273-18" tabindex="-1"></a><span class="co">#     comparison operator.</span></span>
<span id="cb273-19"><a href="answers-to-exercises.html#cb273-19" tabindex="-1"></a></span>
<span id="cb273-20"><a href="answers-to-exercises.html#cb273-20" tabindex="-1"></a><span class="dv">3</span> <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">==</span> <span class="dv">0</span></span>
<span id="cb273-21"><a href="answers-to-exercises.html#cb273-21" tabindex="-1"></a></span>
<span id="cb273-22"><a href="answers-to-exercises.html#cb273-22" tabindex="-1"></a></span>
<span id="cb273-23"><a href="answers-to-exercises.html#cb273-23" tabindex="-1"></a><span class="co"># 6.  Create a function to test if a value is even resulting in `TRUE` or `FALSE`.</span></span>
<span id="cb273-24"><a href="answers-to-exercises.html#cb273-24" tabindex="-1"></a></span>
<span id="cb273-25"><a href="answers-to-exercises.html#cb273-25" tabindex="-1"></a>even <span class="ot">&lt;-</span> <span class="cf">function</span>(x) { </span>
<span id="cb273-26"><a href="answers-to-exercises.html#cb273-26" tabindex="-1"></a>  x <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">==</span> <span class="dv">0</span> </span>
<span id="cb273-27"><a href="answers-to-exercises.html#cb273-27" tabindex="-1"></a>}</span>
<span id="cb273-28"><a href="answers-to-exercises.html#cb273-28" tabindex="-1"></a></span>
<span id="cb273-29"><a href="answers-to-exercises.html#cb273-29" tabindex="-1"></a><span class="fu">even</span>(<span class="dv">3</span>)</span>
<span id="cb273-30"><a href="answers-to-exercises.html#cb273-30" tabindex="-1"></a></span>
<span id="cb273-31"><a href="answers-to-exercises.html#cb273-31" tabindex="-1"></a></span>
<span id="cb273-32"><a href="answers-to-exercises.html#cb273-32" tabindex="-1"></a><span class="co"># 7.  Construct an if-else statement to test if the number three is odd or even.</span></span>
<span id="cb273-33"><a href="answers-to-exercises.html#cb273-33" tabindex="-1"></a></span>
<span id="cb273-34"><a href="answers-to-exercises.html#cb273-34" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb273-35"><a href="answers-to-exercises.html#cb273-35" tabindex="-1"></a></span>
<span id="cb273-36"><a href="answers-to-exercises.html#cb273-36" tabindex="-1"></a><span class="cf">if</span>(x <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb273-37"><a href="answers-to-exercises.html#cb273-37" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&#39;even&#39;</span>)</span>
<span id="cb273-38"><a href="answers-to-exercises.html#cb273-38" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb273-39"><a href="answers-to-exercises.html#cb273-39" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&#39;odd&#39;</span>)</span>
<span id="cb273-40"><a href="answers-to-exercises.html#cb273-40" tabindex="-1"></a>}</span>
<span id="cb273-41"><a href="answers-to-exercises.html#cb273-41" tabindex="-1"></a></span>
<span id="cb273-42"><a href="answers-to-exercises.html#cb273-42" tabindex="-1"></a></span>
<span id="cb273-43"><a href="answers-to-exercises.html#cb273-43" tabindex="-1"></a><span class="co"># 8.  Create a function to test or *even* or *odd* by returning a string.</span></span>
<span id="cb273-44"><a href="answers-to-exercises.html#cb273-44" tabindex="-1"></a></span>
<span id="cb273-45"><a href="answers-to-exercises.html#cb273-45" tabindex="-1"></a>oddeven <span class="ot">&lt;-</span> <span class="cf">function</span>(x) { </span>
<span id="cb273-46"><a href="answers-to-exercises.html#cb273-46" tabindex="-1"></a>  <span class="cf">if</span>(x <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb273-47"><a href="answers-to-exercises.html#cb273-47" tabindex="-1"></a>    <span class="fu">return</span>(<span class="st">&#39;even&#39;</span>)</span>
<span id="cb273-48"><a href="answers-to-exercises.html#cb273-48" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb273-49"><a href="answers-to-exercises.html#cb273-49" tabindex="-1"></a>    <span class="fu">return</span>(<span class="st">&#39;odd&#39;</span>)</span>
<span id="cb273-50"><a href="answers-to-exercises.html#cb273-50" tabindex="-1"></a>  }</span>
<span id="cb273-51"><a href="answers-to-exercises.html#cb273-51" tabindex="-1"></a>}</span>
<span id="cb273-52"><a href="answers-to-exercises.html#cb273-52" tabindex="-1"></a></span>
<span id="cb273-53"><a href="answers-to-exercises.html#cb273-53" tabindex="-1"></a><span class="fu">oddeven</span>(<span class="dv">3</span>)</span>
<span id="cb273-54"><a href="answers-to-exercises.html#cb273-54" tabindex="-1"></a></span>
<span id="cb273-55"><a href="answers-to-exercises.html#cb273-55" tabindex="-1"></a></span>
<span id="cb273-56"><a href="answers-to-exercises.html#cb273-56" tabindex="-1"></a><span class="co"># 9.  Construct a for-loop to test, using the function from #8, if the numbers </span></span>
<span id="cb273-57"><a href="answers-to-exercises.html#cb273-57" tabindex="-1"></a><span class="co">#     between 1 and 9 are odd or even, printing the number and string for each </span></span>
<span id="cb273-58"><a href="answers-to-exercises.html#cb273-58" tabindex="-1"></a><span class="co">#     on a new line.</span></span>
<span id="cb273-59"><a href="answers-to-exercises.html#cb273-59" tabindex="-1"></a></span>
<span id="cb273-60"><a href="answers-to-exercises.html#cb273-60" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">9</span></span>
<span id="cb273-61"><a href="answers-to-exercises.html#cb273-61" tabindex="-1"></a></span>
<span id="cb273-62"><a href="answers-to-exercises.html#cb273-62" tabindex="-1"></a><span class="cf">for</span> ( i <span class="cf">in</span> x) {</span>
<span id="cb273-63"><a href="answers-to-exercises.html#cb273-63" tabindex="-1"></a>  <span class="fu">cat</span>(i, <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="fu">oddeven</span>(i), <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb273-64"><a href="answers-to-exercises.html#cb273-64" tabindex="-1"></a>}</span></code></pre></div>

</div>
<div id="r-objects-1" class="section level2 unnumbered hasAnchor">
<h2><strong>5</strong> R Objects<a href="answers-to-exercises.html#r-objects-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb274"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb274-1"><a href="answers-to-exercises.html#cb274-1" tabindex="-1"></a><span class="co"># John Doe</span></span>
<span id="cb274-2"><a href="answers-to-exercises.html#cb274-2" tabindex="-1"></a><span class="co"># 2023-06-02</span></span>
<span id="cb274-3"><a href="answers-to-exercises.html#cb274-3" tabindex="-1"></a><span class="co"># Institution Inc.</span></span>
<span id="cb274-4"><a href="answers-to-exercises.html#cb274-4" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb274-5"><a href="answers-to-exercises.html#cb274-5" tabindex="-1"></a><span class="co"># Data Structures Exercises</span></span>
<span id="cb274-6"><a href="answers-to-exercises.html#cb274-6" tabindex="-1"></a></span>
<span id="cb274-7"><a href="answers-to-exercises.html#cb274-7" tabindex="-1"></a><span class="co"># 1.  Construct the following vector and store as a variable.</span></span>
<span id="cb274-8"><a href="answers-to-exercises.html#cb274-8" tabindex="-1"></a>str_gbu <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;red&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb274-9"><a href="answers-to-exercises.html#cb274-9" tabindex="-1"></a></span>
<span id="cb274-10"><a href="answers-to-exercises.html#cb274-10" tabindex="-1"></a><span class="co"># 2.  Extract the 2nd element in the variable.</span></span>
<span id="cb274-11"><a href="answers-to-exercises.html#cb274-11" tabindex="-1"></a></span>
<span id="cb274-12"><a href="answers-to-exercises.html#cb274-12" tabindex="-1"></a>str_gbu[<span class="dv">2</span>]</span>
<span id="cb274-13"><a href="answers-to-exercises.html#cb274-13" tabindex="-1"></a></span>
<span id="cb274-14"><a href="answers-to-exercises.html#cb274-14" tabindex="-1"></a></span>
<span id="cb274-15"><a href="answers-to-exercises.html#cb274-15" tabindex="-1"></a><span class="co"># 3.  Construct a numerical vector of length 5, containing the circumferences of </span></span>
<span id="cb274-16"><a href="answers-to-exercises.html#cb274-16" tabindex="-1"></a><span class="co">#     circles with integer diameters 1 to 5. Remember PEMDAS.</span></span>
<span id="cb274-17"><a href="answers-to-exercises.html#cb274-17" tabindex="-1"></a></span>
<span id="cb274-18"><a href="answers-to-exercises.html#cb274-18" tabindex="-1"></a>cir <span class="ot">&lt;-</span> (<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>) <span class="sc">^</span> <span class="dv">2</span> <span class="sc">*</span> pi</span>
<span id="cb274-19"><a href="answers-to-exercises.html#cb274-19" tabindex="-1"></a></span>
<span id="cb274-20"><a href="answers-to-exercises.html#cb274-20" tabindex="-1"></a><span class="co"># 4.  Extract all circumferences greater than 50.</span></span>
<span id="cb274-21"><a href="answers-to-exercises.html#cb274-21" tabindex="-1"></a></span>
<span id="cb274-22"><a href="answers-to-exercises.html#cb274-22" tabindex="-1"></a>cir[<span class="fu">which</span>(cir <span class="sc">&gt;</span> <span class="dv">50</span>)]</span>
<span id="cb274-23"><a href="answers-to-exercises.html#cb274-23" tabindex="-1"></a></span>
<span id="cb274-24"><a href="answers-to-exercises.html#cb274-24" tabindex="-1"></a></span>
<span id="cb274-25"><a href="answers-to-exercises.html#cb274-25" tabindex="-1"></a><span class="co"># 5. Create a data.frame consisting of circles with integer diameters 1 to 5, </span></span>
<span id="cb274-26"><a href="answers-to-exercises.html#cb274-26" tabindex="-1"></a><span class="co">#     and their circumferences.</span></span>
<span id="cb274-27"><a href="answers-to-exercises.html#cb274-27" tabindex="-1"></a></span>
<span id="cb274-28"><a href="answers-to-exercises.html#cb274-28" tabindex="-1"></a>diameters <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span></span>
<span id="cb274-29"><a href="answers-to-exercises.html#cb274-29" tabindex="-1"></a></span>
<span id="cb274-30"><a href="answers-to-exercises.html#cb274-30" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb274-31"><a href="answers-to-exercises.html#cb274-31" tabindex="-1"></a>  <span class="at">diameter =</span> diameters,</span>
<span id="cb274-32"><a href="answers-to-exercises.html#cb274-32" tabindex="-1"></a>  <span class="at">circumfrence =</span> (diameters) <span class="sc">^</span> <span class="dv">2</span> <span class="sc">*</span> pi</span>
<span id="cb274-33"><a href="answers-to-exercises.html#cb274-33" tabindex="-1"></a>)</span>
<span id="cb274-34"><a href="answers-to-exercises.html#cb274-34" tabindex="-1"></a></span>
<span id="cb274-35"><a href="answers-to-exercises.html#cb274-35" tabindex="-1"></a></span>
<span id="cb274-36"><a href="answers-to-exercises.html#cb274-36" tabindex="-1"></a><span class="co"># 6.  Extract all circumferences greater than 50 from the data.frame.</span></span>
<span id="cb274-37"><a href="answers-to-exercises.html#cb274-37" tabindex="-1"></a></span>
<span id="cb274-38"><a href="answers-to-exercises.html#cb274-38" tabindex="-1"></a>w <span class="ot">&lt;-</span> <span class="fu">which</span>(df<span class="sc">$</span>circumfrence <span class="sc">&gt;</span> <span class="dv">50</span>)</span>
<span id="cb274-39"><a href="answers-to-exercises.html#cb274-39" tabindex="-1"></a></span>
<span id="cb274-40"><a href="answers-to-exercises.html#cb274-40" tabindex="-1"></a>df[w,]</span></code></pre></div>

</div>
<div id="tidyverse-2" class="section level2 unnumbered hasAnchor">
<h2><strong>6</strong> Tidyverse<a href="answers-to-exercises.html#tidyverse-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb275"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb275-1"><a href="answers-to-exercises.html#cb275-1" tabindex="-1"></a><span class="co"># John Doe</span></span>
<span id="cb275-2"><a href="answers-to-exercises.html#cb275-2" tabindex="-1"></a><span class="co"># 2023-06-02</span></span>
<span id="cb275-3"><a href="answers-to-exercises.html#cb275-3" tabindex="-1"></a><span class="co"># Institution Inc.</span></span>
<span id="cb275-4"><a href="answers-to-exercises.html#cb275-4" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb275-5"><a href="answers-to-exercises.html#cb275-5" tabindex="-1"></a><span class="co"># Tidyverse Exercises</span></span>
<span id="cb275-6"><a href="answers-to-exercises.html#cb275-6" tabindex="-1"></a></span>
<span id="cb275-7"><a href="answers-to-exercises.html#cb275-7" tabindex="-1"></a><span class="co"># 1. Pipeline (eg. `%&gt;%`) a data operation that provides the mean of following vector.</span></span>
<span id="cb275-8"><a href="answers-to-exercises.html#cb275-8" tabindex="-1"></a></span>
<span id="cb275-9"><a href="answers-to-exercises.html#cb275-9" tabindex="-1"></a><span class="fu">c</span>(<span class="fl">7.48</span>, <span class="fl">14.15</span>, <span class="fl">6.23</span>, <span class="fl">10.21</span>, <span class="fl">15.13</span>, <span class="fl">8.19</span>, <span class="fl">8.58</span>, <span class="fl">8.09</span>, <span class="fl">9.14</span>, <span class="fl">10.41</span>) <span class="sc">%&gt;%</span> <span class="fu">mean</span>()</span>
<span id="cb275-10"><a href="answers-to-exercises.html#cb275-10" tabindex="-1"></a></span>
<span id="cb275-11"><a href="answers-to-exercises.html#cb275-11" tabindex="-1"></a></span>
<span id="cb275-12"><a href="answers-to-exercises.html#cb275-12" tabindex="-1"></a><span class="co"># 2.  Employing a pipeline (eg. `%&gt;%`), construct a tibble with columns named </span></span>
<span id="cb275-13"><a href="answers-to-exercises.html#cb275-13" tabindex="-1"></a><span class="co">#     `circ` and `diam` which contains the diameters of circles with integer </span></span>
<span id="cb275-14"><a href="answers-to-exercises.html#cb275-14" tabindex="-1"></a><span class="co">#     circumferences 1 to 5. Remember PEMDAS.</span></span>
<span id="cb275-15"><a href="answers-to-exercises.html#cb275-15" tabindex="-1"></a></span>
<span id="cb275-16"><a href="answers-to-exercises.html#cb275-16" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb275-17"><a href="answers-to-exercises.html#cb275-17" tabindex="-1"></a></span>
<span id="cb275-18"><a href="answers-to-exercises.html#cb275-18" tabindex="-1"></a>tbl_cir <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb275-19"><a href="answers-to-exercises.html#cb275-19" tabindex="-1"></a>  <span class="at">circ =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span></span>
<span id="cb275-20"><a href="answers-to-exercises.html#cb275-20" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb275-21"><a href="answers-to-exercises.html#cb275-21" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">diam =</span> circ <span class="sc">^</span> <span class="dv">2</span> <span class="sc">*</span> pi)</span>
<span id="cb275-22"><a href="answers-to-exercises.html#cb275-22" tabindex="-1"></a></span>
<span id="cb275-23"><a href="answers-to-exercises.html#cb275-23" tabindex="-1"></a>tbl_cir</span>
<span id="cb275-24"><a href="answers-to-exercises.html#cb275-24" tabindex="-1"></a></span>
<span id="cb275-25"><a href="answers-to-exercises.html#cb275-25" tabindex="-1"></a></span>
<span id="cb275-26"><a href="answers-to-exercises.html#cb275-26" tabindex="-1"></a><span class="co"># 3.  Extract all circumferences greater than 50.</span></span>
<span id="cb275-27"><a href="answers-to-exercises.html#cb275-27" tabindex="-1"></a></span>
<span id="cb275-28"><a href="answers-to-exercises.html#cb275-28" tabindex="-1"></a>tbl_cir <span class="sc">%&gt;%</span> <span class="fu">filter</span>(diam <span class="sc">&gt;</span> <span class="dv">50</span>)</span>
<span id="cb275-29"><a href="answers-to-exercises.html#cb275-29" tabindex="-1"></a></span>
<span id="cb275-30"><a href="answers-to-exercises.html#cb275-30" tabindex="-1"></a></span>
<span id="cb275-31"><a href="answers-to-exercises.html#cb275-31" tabindex="-1"></a><span class="co"># 4. Add a column named `circ_type` where you assign the string *odd* or *even* </span></span>
<span id="cb275-32"><a href="answers-to-exercises.html#cb275-32" tabindex="-1"></a><span class="co">#     depending on the column `circ`. Attempt to use the `purrr::map` function, </span></span>
<span id="cb275-33"><a href="answers-to-exercises.html#cb275-33" tabindex="-1"></a><span class="co">#     along with the `oddeven()` function from the previous chapter, then compute </span></span>
<span id="cb275-34"><a href="answers-to-exercises.html#cb275-34" tabindex="-1"></a><span class="co">#     the mean, standard deviation, and coefficient of variation of the diameters </span></span>
<span id="cb275-35"><a href="answers-to-exercises.html#cb275-35" tabindex="-1"></a><span class="co">#     for each `circ_type`.</span></span>
<span id="cb275-36"><a href="answers-to-exercises.html#cb275-36" tabindex="-1"></a></span>
<span id="cb275-37"><a href="answers-to-exercises.html#cb275-37" tabindex="-1"></a>oddeven <span class="ot">&lt;-</span> <span class="cf">function</span>(x) { </span>
<span id="cb275-38"><a href="answers-to-exercises.html#cb275-38" tabindex="-1"></a>  <span class="cf">if</span>(x <span class="sc">%%</span> <span class="dv">2</span> <span class="sc">==</span> <span class="dv">0</span>){</span>
<span id="cb275-39"><a href="answers-to-exercises.html#cb275-39" tabindex="-1"></a>    <span class="fu">return</span>(<span class="st">&#39;even&#39;</span>)</span>
<span id="cb275-40"><a href="answers-to-exercises.html#cb275-40" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb275-41"><a href="answers-to-exercises.html#cb275-41" tabindex="-1"></a>      <span class="fu">return</span>(<span class="st">&#39;odd&#39;</span>)</span>
<span id="cb275-42"><a href="answers-to-exercises.html#cb275-42" tabindex="-1"></a>    }</span>
<span id="cb275-43"><a href="answers-to-exercises.html#cb275-43" tabindex="-1"></a>}</span>
<span id="cb275-44"><a href="answers-to-exercises.html#cb275-44" tabindex="-1"></a></span>
<span id="cb275-45"><a href="answers-to-exercises.html#cb275-45" tabindex="-1"></a>tbl_cir <span class="sc">%&gt;%</span> </span>
<span id="cb275-46"><a href="answers-to-exercises.html#cb275-46" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">circ_type =</span> <span class="fu">map</span>(circ, oddeven)) <span class="sc">%&gt;%</span></span>
<span id="cb275-47"><a href="answers-to-exercises.html#cb275-47" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">circ_type =</span> <span class="fu">unlist</span>(circ_type)) <span class="sc">%&gt;%</span></span>
<span id="cb275-48"><a href="answers-to-exercises.html#cb275-48" tabindex="-1"></a>  <span class="fu">group_by</span>(circ_type) <span class="sc">%&gt;%</span></span>
<span id="cb275-49"><a href="answers-to-exercises.html#cb275-49" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb275-50"><a href="answers-to-exercises.html#cb275-50" tabindex="-1"></a>    <span class="at">diam_mean =</span> <span class="fu">mean</span>(diam),</span>
<span id="cb275-51"><a href="answers-to-exercises.html#cb275-51" tabindex="-1"></a>    <span class="at">diam_sd =</span> <span class="fu">sd</span>(diam),</span>
<span id="cb275-52"><a href="answers-to-exercises.html#cb275-52" tabindex="-1"></a>    <span class="at">diam_cv =</span> diam_sd <span class="sc">/</span> diam_mean</span>
<span id="cb275-53"><a href="answers-to-exercises.html#cb275-53" tabindex="-1"></a>  )</span></code></pre></div>

</div>
<div id="data-wrangling-1" class="section level2 unnumbered hasAnchor">
<h2><strong>7</strong> Data Wrangling<a href="answers-to-exercises.html#data-wrangling-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb276"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb276-1"><a href="answers-to-exercises.html#cb276-1" tabindex="-1"></a><span class="co"># John Doe</span></span>
<span id="cb276-2"><a href="answers-to-exercises.html#cb276-2" tabindex="-1"></a><span class="co"># 2023-06-02</span></span>
<span id="cb276-3"><a href="answers-to-exercises.html#cb276-3" tabindex="-1"></a><span class="co"># Institution Inc.</span></span>
<span id="cb276-4"><a href="answers-to-exercises.html#cb276-4" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb276-5"><a href="answers-to-exercises.html#cb276-5" tabindex="-1"></a><span class="co"># Data Wrangling Exercises</span></span>
<span id="cb276-6"><a href="answers-to-exercises.html#cb276-6" tabindex="-1"></a></span>
<span id="cb276-7"><a href="answers-to-exercises.html#cb276-7" tabindex="-1"></a><span class="co"># 1. Download the data.</span></span>
<span id="cb276-8"><a href="answers-to-exercises.html#cb276-8" tabindex="-1"></a></span>
<span id="cb276-9"><a href="answers-to-exercises.html#cb276-9" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;https://raw.githubusercontent.com/jeffsocal/ASMS_R_Basics/main/data/bacterial-Metabolites_dose-simicillin_messy.xlsx&quot;</span></span>
<span id="cb276-10"><a href="answers-to-exercises.html#cb276-10" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="at">destfile =</span> <span class="st">&quot;./data/bacterial-Metabolites_dose-simicillin_messy.xlsx&quot;</span>)</span>
<span id="cb276-11"><a href="answers-to-exercises.html#cb276-11" tabindex="-1"></a></span>
<span id="cb276-12"><a href="answers-to-exercises.html#cb276-12" tabindex="-1"></a></span>
<span id="cb276-13"><a href="answers-to-exercises.html#cb276-13" tabindex="-1"></a><span class="co"># 2. Read in the messy bacteria data and store it as a variable.</span></span>
<span id="cb276-14"><a href="answers-to-exercises.html#cb276-14" tabindex="-1"></a></span>
<span id="cb276-15"><a href="answers-to-exercises.html#cb276-15" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb276-16"><a href="answers-to-exercises.html#cb276-16" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb276-17"><a href="answers-to-exercises.html#cb276-17" tabindex="-1"></a></span>
<span id="cb276-18"><a href="answers-to-exercises.html#cb276-18" tabindex="-1"></a>tbl_bac <span class="ot">&lt;-</span> <span class="st">&quot;data/bacterial-Metabolites_dose-simicillin_messy.xlsx&quot;</span> <span class="sc">%&gt;%</span> <span class="fu">read_excel</span>(<span class="at">col_names =</span> <span class="cn">TRUE</span>)</span>
<span id="cb276-19"><a href="answers-to-exercises.html#cb276-19" tabindex="-1"></a></span>
<span id="cb276-20"><a href="answers-to-exercises.html#cb276-20" tabindex="-1"></a></span>
<span id="cb276-21"><a href="answers-to-exercises.html#cb276-21" tabindex="-1"></a><span class="co"># *In all proceeding exercises, pipe results from previous exercise into current </span></span>
<span id="cb276-22"><a href="answers-to-exercises.html#cb276-22" tabindex="-1"></a><span class="co">#    exercise creating a single lone pipe for data processing*</span></span>
<span id="cb276-23"><a href="answers-to-exercises.html#cb276-23" tabindex="-1"></a></span>
<span id="cb276-24"><a href="answers-to-exercises.html#cb276-24" tabindex="-1"></a><span class="co"># 3. Separate `Culture` column containing culture and dose into `culture` and </span></span>
<span id="cb276-25"><a href="answers-to-exercises.html#cb276-25" tabindex="-1"></a><span class="co">#    `dose_mg_ml` columns.</span></span>
<span id="cb276-26"><a href="answers-to-exercises.html#cb276-26" tabindex="-1"></a></span>
<span id="cb276-27"><a href="answers-to-exercises.html#cb276-27" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span></span>
<span id="cb276-28"><a href="answers-to-exercises.html#cb276-28" tabindex="-1"></a>  <span class="fu">separate</span>(Culture, <span class="fu">c</span>(<span class="st">&quot;culture&quot;</span>, <span class="st">&quot;dose_mg_ml&quot;</span>), <span class="at">sep =</span> <span class="st">&quot; dose--&quot;</span>)</span>
<span id="cb276-29"><a href="answers-to-exercises.html#cb276-29" tabindex="-1"></a></span>
<span id="cb276-30"><a href="answers-to-exercises.html#cb276-30" tabindex="-1"></a></span>
<span id="cb276-31"><a href="answers-to-exercises.html#cb276-31" tabindex="-1"></a><span class="co"># 4. Make `dose_mg_ml` column numeric by removing the text and change the column </span></span>
<span id="cb276-32"><a href="answers-to-exercises.html#cb276-32" tabindex="-1"></a><span class="co">#    data type from character to numeric.</span></span>
<span id="cb276-33"><a href="answers-to-exercises.html#cb276-33" tabindex="-1"></a></span>
<span id="cb276-34"><a href="answers-to-exercises.html#cb276-34" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span></span>
<span id="cb276-35"><a href="answers-to-exercises.html#cb276-35" tabindex="-1"></a>  <span class="fu">separate</span>(Culture, <span class="fu">c</span>(<span class="st">&quot;culture&quot;</span>, <span class="st">&quot;dose_mg_ml&quot;</span>), <span class="at">sep =</span> <span class="st">&quot; dose--&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-36"><a href="answers-to-exercises.html#cb276-36" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">gsub</span>(<span class="st">&quot;-mg/ml&quot;</span>,<span class="st">&quot;&quot;</span>, dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-37"><a href="answers-to-exercises.html#cb276-37" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">as.numeric</span>(dose_mg_ml))</span>
<span id="cb276-38"><a href="answers-to-exercises.html#cb276-38" tabindex="-1"></a></span>
<span id="cb276-39"><a href="answers-to-exercises.html#cb276-39" tabindex="-1"></a></span>
<span id="cb276-40"><a href="answers-to-exercises.html#cb276-40" tabindex="-1"></a><span class="co"># 5. Pivot the table from wide to long creating `metabolite`, `time_hr` &amp; `abundance` columns.</span></span>
<span id="cb276-41"><a href="answers-to-exercises.html#cb276-41" tabindex="-1"></a></span>
<span id="cb276-42"><a href="answers-to-exercises.html#cb276-42" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span></span>
<span id="cb276-43"><a href="answers-to-exercises.html#cb276-43" tabindex="-1"></a>  <span class="fu">separate</span>(Culture, <span class="fu">c</span>(<span class="st">&quot;culture&quot;</span>, <span class="st">&quot;dose_mg_ml&quot;</span>), <span class="at">sep =</span> <span class="st">&quot; dose--&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-44"><a href="answers-to-exercises.html#cb276-44" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">gsub</span>(<span class="st">&quot;-mg/ml&quot;</span>,<span class="st">&quot;&quot;</span>, dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-45"><a href="answers-to-exercises.html#cb276-45" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">as.numeric</span>(dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-46"><a href="answers-to-exercises.html#cb276-46" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="dv">4</span><span class="sc">:</span><span class="dv">13</span>, <span class="at">names_to =</span> <span class="st">&quot;metabolite_time&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;abundance&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-47"><a href="answers-to-exercises.html#cb276-47" tabindex="-1"></a>  <span class="fu">separate</span>(metabolite_time, <span class="fu">c</span>(<span class="st">&quot;metabolite&quot;</span>,<span class="st">&quot;time_hr&quot;</span>), <span class="at">sep=</span><span class="st">&quot;_runtime_&quot;</span>)</span>
<span id="cb276-48"><a href="answers-to-exercises.html#cb276-48" tabindex="-1"></a></span>
<span id="cb276-49"><a href="answers-to-exercises.html#cb276-49" tabindex="-1"></a></span>
<span id="cb276-50"><a href="answers-to-exercises.html#cb276-50" tabindex="-1"></a><span class="co"># 6. Make sure `time_hr` contains just hours and not a mixture of days and hours.</span></span>
<span id="cb276-51"><a href="answers-to-exercises.html#cb276-51" tabindex="-1"></a></span>
<span id="cb276-52"><a href="answers-to-exercises.html#cb276-52" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span></span>
<span id="cb276-53"><a href="answers-to-exercises.html#cb276-53" tabindex="-1"></a>  <span class="fu">separate</span>(Culture, <span class="fu">c</span>(<span class="st">&quot;culture&quot;</span>, <span class="st">&quot;dose_mg_ml&quot;</span>), <span class="at">sep =</span> <span class="st">&quot; dose--&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-54"><a href="answers-to-exercises.html#cb276-54" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">gsub</span>(<span class="st">&quot;-mg/ml&quot;</span>,<span class="st">&quot;&quot;</span>, dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-55"><a href="answers-to-exercises.html#cb276-55" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">as.numeric</span>(dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-56"><a href="answers-to-exercises.html#cb276-56" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="dv">4</span><span class="sc">:</span><span class="dv">13</span>, <span class="at">names_to =</span> <span class="st">&quot;metabolite_time&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;abundance&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-57"><a href="answers-to-exercises.html#cb276-57" tabindex="-1"></a>  <span class="fu">separate</span>(metabolite_time, <span class="fu">c</span>(<span class="st">&quot;metabolite&quot;</span>,<span class="st">&quot;time_hr&quot;</span>), <span class="at">sep=</span><span class="st">&quot;_runtime_&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-58"><a href="answers-to-exercises.html#cb276-58" tabindex="-1"></a>    <span class="fu">mutate</span>(</span>
<span id="cb276-59"><a href="answers-to-exercises.html#cb276-59" tabindex="-1"></a>    <span class="at">time_hr =</span> <span class="fu">case_when</span>(</span>
<span id="cb276-60"><a href="answers-to-exercises.html#cb276-60" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;hr&quot;</span>, time_hr, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>) <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="fu">gsub</span>(<span class="st">&quot;hr&quot;</span>, <span class="st">&quot;&quot;</span>, time_hr)),</span>
<span id="cb276-61"><a href="answers-to-exercises.html#cb276-61" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;day&quot;</span>, time_hr, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>) <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="fu">gsub</span>(<span class="st">&quot;day&quot;</span>, <span class="st">&quot;&quot;</span>, time_hr)) <span class="sc">*</span> <span class="dv">24</span></span>
<span id="cb276-62"><a href="answers-to-exercises.html#cb276-62" tabindex="-1"></a>    )</span>
<span id="cb276-63"><a href="answers-to-exercises.html#cb276-63" tabindex="-1"></a>  )</span>
<span id="cb276-64"><a href="answers-to-exercises.html#cb276-64" tabindex="-1"></a></span>
<span id="cb276-65"><a href="answers-to-exercises.html#cb276-65" tabindex="-1"></a></span>
<span id="cb276-66"><a href="answers-to-exercises.html#cb276-66" tabindex="-1"></a><span class="co"># 7. Remove the `User` column. See the cheat-sheet here: </span></span>
<span id="cb276-67"><a href="answers-to-exercises.html#cb276-67" tabindex="-1"></a><span class="co">#    https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf</span></span>
<span id="cb276-68"><a href="answers-to-exercises.html#cb276-68" tabindex="-1"></a></span>
<span id="cb276-69"><a href="answers-to-exercises.html#cb276-69" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span></span>
<span id="cb276-70"><a href="answers-to-exercises.html#cb276-70" tabindex="-1"></a>  <span class="fu">separate</span>(Culture, <span class="fu">c</span>(<span class="st">&quot;culture&quot;</span>, <span class="st">&quot;dose_mg_ml&quot;</span>), <span class="at">sep =</span> <span class="st">&quot; dose--&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-71"><a href="answers-to-exercises.html#cb276-71" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">gsub</span>(<span class="st">&quot;-mg/ml&quot;</span>,<span class="st">&quot;&quot;</span>, dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-72"><a href="answers-to-exercises.html#cb276-72" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dose_mg_ml =</span> <span class="fu">as.numeric</span>(dose_mg_ml)) <span class="sc">%&gt;%</span></span>
<span id="cb276-73"><a href="answers-to-exercises.html#cb276-73" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="dv">4</span><span class="sc">:</span><span class="dv">13</span>, <span class="at">names_to =</span> <span class="st">&quot;metabolite_time&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;abundance&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-74"><a href="answers-to-exercises.html#cb276-74" tabindex="-1"></a>  <span class="fu">separate</span>(metabolite_time, <span class="fu">c</span>(<span class="st">&quot;metabolite&quot;</span>,<span class="st">&quot;time_hr&quot;</span>), <span class="at">sep=</span><span class="st">&quot;_runtime_&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb276-75"><a href="answers-to-exercises.html#cb276-75" tabindex="-1"></a>    <span class="fu">mutate</span>(</span>
<span id="cb276-76"><a href="answers-to-exercises.html#cb276-76" tabindex="-1"></a>    <span class="at">time_hr =</span> <span class="fu">case_when</span>(</span>
<span id="cb276-77"><a href="answers-to-exercises.html#cb276-77" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;hr&quot;</span>, time_hr, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>) <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="fu">gsub</span>(<span class="st">&quot;hr&quot;</span>, <span class="st">&quot;&quot;</span>, time_hr)),</span>
<span id="cb276-78"><a href="answers-to-exercises.html#cb276-78" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;day&quot;</span>, time_hr, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>) <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="fu">gsub</span>(<span class="st">&quot;day&quot;</span>, <span class="st">&quot;&quot;</span>, time_hr)) <span class="sc">*</span> <span class="dv">24</span></span>
<span id="cb276-79"><a href="answers-to-exercises.html#cb276-79" tabindex="-1"></a>    )</span>
<span id="cb276-80"><a href="answers-to-exercises.html#cb276-80" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb276-81"><a href="answers-to-exercises.html#cb276-81" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>User)</span></code></pre></div>

</div>
<div id="data-visualization-1" class="section level2 unnumbered hasAnchor">
<h2><strong>8</strong> Data Visualization<a href="answers-to-exercises.html#data-visualization-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb277"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb277-1"><a href="answers-to-exercises.html#cb277-1" tabindex="-1"></a><span class="co"># John Doe</span></span>
<span id="cb277-2"><a href="answers-to-exercises.html#cb277-2" tabindex="-1"></a><span class="co"># 2023-06-02</span></span>
<span id="cb277-3"><a href="answers-to-exercises.html#cb277-3" tabindex="-1"></a><span class="co"># Institution Inc.</span></span>
<span id="cb277-4"><a href="answers-to-exercises.html#cb277-4" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb277-5"><a href="answers-to-exercises.html#cb277-5" tabindex="-1"></a><span class="co"># Data Visualization Exercises</span></span>
<span id="cb277-6"><a href="answers-to-exercises.html#cb277-6" tabindex="-1"></a></span>
<span id="cb277-7"><a href="answers-to-exercises.html#cb277-7" tabindex="-1"></a><span class="co"># 1. If not already done, download *Bacterial Metabolite Data (tidy)* to use as </span></span>
<span id="cb277-8"><a href="answers-to-exercises.html#cb277-8" tabindex="-1"></a><span class="co">#    an example data file.</span></span>
<span id="cb277-9"><a href="answers-to-exercises.html#cb277-9" tabindex="-1"></a></span>
<span id="cb277-10"><a href="answers-to-exercises.html#cb277-10" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;https://raw.githubusercontent.com/jeffsocal/ASMS_R_Basics/main/data/bacterial-Metabolites_dose-simicillin_tidy.csv&quot;</span></span>
<span id="cb277-11"><a href="answers-to-exercises.html#cb277-11" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="at">destfile =</span> <span class="st">&quot;./data/bacterial-Metabolites_dose-simicillin_tidy.csv&quot;</span>)</span>
<span id="cb277-12"><a href="answers-to-exercises.html#cb277-12" tabindex="-1"></a></span>
<span id="cb277-13"><a href="answers-to-exercises.html#cb277-13" tabindex="-1"></a></span>
<span id="cb277-14"><a href="answers-to-exercises.html#cb277-14" tabindex="-1"></a><span class="co"># 2. Read in the dataset .csv using the `tidyverse` set of packages.</span></span>
<span id="cb277-15"><a href="answers-to-exercises.html#cb277-15" tabindex="-1"></a></span>
<span id="cb277-16"><a href="answers-to-exercises.html#cb277-16" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb277-17"><a href="answers-to-exercises.html#cb277-17" tabindex="-1"></a></span>
<span id="cb277-18"><a href="answers-to-exercises.html#cb277-18" tabindex="-1"></a>tbl_bac <span class="ot">&lt;-</span> <span class="st">&quot;./data/bacterial-Metabolites_dose-simicillin_tidy.csv&quot;</span> <span class="sc">%&gt;%</span> <span class="fu">read_csv</span>()</span>
<span id="cb277-19"><a href="answers-to-exercises.html#cb277-19" tabindex="-1"></a></span>
<span id="cb277-20"><a href="answers-to-exercises.html#cb277-20" tabindex="-1"></a></span>
<span id="cb277-21"><a href="answers-to-exercises.html#cb277-21" tabindex="-1"></a><span class="co"># 3. Create a Metabolite `Abundance` by `Time_min` ...</span></span>
<span id="cb277-22"><a href="answers-to-exercises.html#cb277-22" tabindex="-1"></a></span>
<span id="cb277-23"><a href="answers-to-exercises.html#cb277-23" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span> </span>
<span id="cb277-24"><a href="answers-to-exercises.html#cb277-24" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Time_min, Abundance)) <span class="sc">+</span> </span>
<span id="cb277-25"><a href="answers-to-exercises.html#cb277-25" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span>
<span id="cb277-26"><a href="answers-to-exercises.html#cb277-26" tabindex="-1"></a></span>
<span id="cb277-27"><a href="answers-to-exercises.html#cb277-27" tabindex="-1"></a></span>
<span id="cb277-28"><a href="answers-to-exercises.html#cb277-28" tabindex="-1"></a><span class="co"># 4. ... facet by `Organism` and `Metabolite`...</span></span>
<span id="cb277-29"><a href="answers-to-exercises.html#cb277-29" tabindex="-1"></a></span>
<span id="cb277-30"><a href="answers-to-exercises.html#cb277-30" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span> </span>
<span id="cb277-31"><a href="answers-to-exercises.html#cb277-31" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Time_min, Abundance)) <span class="sc">+</span> </span>
<span id="cb277-32"><a href="answers-to-exercises.html#cb277-32" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span> </span>
<span id="cb277-33"><a href="answers-to-exercises.html#cb277-33" tabindex="-1"></a>  <span class="fu">facet_grid</span>(Metabolite <span class="sc">~</span> Organism)</span>
<span id="cb277-34"><a href="answers-to-exercises.html#cb277-34" tabindex="-1"></a></span>
<span id="cb277-35"><a href="answers-to-exercises.html#cb277-35" tabindex="-1"></a></span>
<span id="cb277-36"><a href="answers-to-exercises.html#cb277-36" tabindex="-1"></a><span class="co"># 4. ... adjust the y-axis to log10, color by `Dose_mg`, and add a 50% transparent line ...</span></span>
<span id="cb277-37"><a href="answers-to-exercises.html#cb277-37" tabindex="-1"></a></span>
<span id="cb277-38"><a href="answers-to-exercises.html#cb277-38" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span> </span>
<span id="cb277-39"><a href="answers-to-exercises.html#cb277-39" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Dose_mg =</span> Dose_mg <span class="sc">%&gt;%</span> <span class="fu">as.factor</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb277-40"><a href="answers-to-exercises.html#cb277-40" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Time_min, Abundance)) <span class="sc">+</span> </span>
<span id="cb277-41"><a href="answers-to-exercises.html#cb277-41" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> Dose_mg)) <span class="sc">+</span></span>
<span id="cb277-42"><a href="answers-to-exercises.html#cb277-42" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">color =</span> Dose_mg), <span class="at">alpha =</span> .<span class="dv">5</span>) <span class="sc">+</span></span>
<span id="cb277-43"><a href="answers-to-exercises.html#cb277-43" tabindex="-1"></a>  <span class="fu">facet_grid</span>(Metabolite <span class="sc">~</span> Organism) <span class="sc">+</span></span>
<span id="cb277-44"><a href="answers-to-exercises.html#cb277-44" tabindex="-1"></a>  <span class="fu">scale_y_log10</span>()</span>
<span id="cb277-45"><a href="answers-to-exercises.html#cb277-45" tabindex="-1"></a></span>
<span id="cb277-46"><a href="answers-to-exercises.html#cb277-46" tabindex="-1"></a></span>
<span id="cb277-47"><a href="answers-to-exercises.html#cb277-47" tabindex="-1"></a><span class="co"># 5. ... change the theme to something publishable, add a title, modify the x- </span></span>
<span id="cb277-48"><a href="answers-to-exercises.html#cb277-48" tabindex="-1"></a><span class="co">#    and y-axis label, modify the legend title, adjust the y-axis ticks to show </span></span>
<span id="cb277-49"><a href="answers-to-exercises.html#cb277-49" tabindex="-1"></a><span class="co">#    the actually measured time values, and pick a color scheme that highlights </span></span>
<span id="cb277-50"><a href="answers-to-exercises.html#cb277-50" tabindex="-1"></a><span class="co">#    the dose value...</span></span>
<span id="cb277-51"><a href="answers-to-exercises.html#cb277-51" tabindex="-1"></a></span>
<span id="cb277-52"><a href="answers-to-exercises.html#cb277-52" tabindex="-1"></a>tbl_bac <span class="sc">%&gt;%</span> </span>
<span id="cb277-53"><a href="answers-to-exercises.html#cb277-53" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Dose_mg =</span> Dose_mg <span class="sc">%&gt;%</span> <span class="fu">as.factor</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb277-54"><a href="answers-to-exercises.html#cb277-54" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Time_min, Abundance)) <span class="sc">+</span> </span>
<span id="cb277-55"><a href="answers-to-exercises.html#cb277-55" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> Dose_mg)) <span class="sc">+</span></span>
<span id="cb277-56"><a href="answers-to-exercises.html#cb277-56" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">color =</span> Dose_mg), <span class="at">alpha =</span> .<span class="dv">5</span>) <span class="sc">+</span></span>
<span id="cb277-57"><a href="answers-to-exercises.html#cb277-57" tabindex="-1"></a>  <span class="fu">facet_grid</span>(Metabolite <span class="sc">~</span> Organism) <span class="sc">+</span></span>
<span id="cb277-58"><a href="answers-to-exercises.html#cb277-58" tabindex="-1"></a>  <span class="fu">scale_color_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;grey&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;red&quot;</span>)) <span class="sc">+</span></span>
<span id="cb277-59"><a href="answers-to-exercises.html#cb277-59" tabindex="-1"></a>  <span class="fu">scale_y_log10</span>() <span class="sc">+</span></span>
<span id="cb277-60"><a href="answers-to-exercises.html#cb277-60" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">unique</span>(tbl_bac<span class="sc">$</span>Time_min)) <span class="sc">+</span></span>
<span id="cb277-61"><a href="answers-to-exercises.html#cb277-61" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&#39;Bacterial Metabolite monitoring by LCMS in response to antibiotic&#39;</span>,</span>
<span id="cb277-62"><a href="answers-to-exercises.html#cb277-62" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&#39;Conditions: metered dose of similicillin&#39;</span>,</span>
<span id="cb277-63"><a href="answers-to-exercises.html#cb277-63" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;Time (min)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;LCMS Abundance&quot;</span>,</span>
<span id="cb277-64"><a href="answers-to-exercises.html#cb277-64" tabindex="-1"></a>       <span class="at">color =</span> <span class="st">&quot;Dose (mg)&quot;</span>) <span class="sc">+</span></span>
<span id="cb277-65"><a href="answers-to-exercises.html#cb277-65" tabindex="-1"></a>  <span class="fu">theme_classic</span>()</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="mass-spectrometry.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jeffsocal/asms_r_intro/edit/BRANCH/99_00-exercise_answers.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["ASMS_R_Basics.zip", "HTML"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
