<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 R Objects | Learning R for Mass Spectrometry</title>
  <meta name="description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 R Objects | Learning R for Mass Spectrometry" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  <meta name="github-repo" content="jeffsocal/ASMS_R_Basics" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 R Objects | Learning R for Mass Spectrometry" />
  
  <meta name="twitter:description" content="An introductory approach to using R in the analysis of mass spectrometry related data." />
  

<meta name="author" content="Jeff Jones, Heath Patterson, Ryan Benz" />


<meta name="date" content="2023-05-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="r-syntax.html"/>
<link rel="next" href="tidyverse-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.1/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Learning R for Mass Spec.</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="contents.html"><a href="contents.html"><i class="fa fa-check"></i>Contents</a></li>
<li class="chapter" data-level="1" data-path="introduction-to-r.html"><a href="introduction-to-r.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#why-choose-it"><i class="fa fa-check"></i>Why choose it?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#what-you-can-do-with-it"><i class="fa fa-check"></i>What you can do with it?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#the-r-learning-curve"><i class="fa fa-check"></i>The R Learning Curve</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#learning-to-code"><i class="fa fa-check"></i>Learning to code</a></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#alternatives"><i class="fa fa-check"></i><b>1.1</b> Alternatives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#resources"><i class="fa fa-check"></i><b>1.2</b> Resources</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#online"><i class="fa fa-check"></i><b>1.2.1</b> Online</a></li>
<li class="chapter" data-level="1.2.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#in-print"><i class="fa fa-check"></i><b>1.2.2</b> In Print</a></li>
<li class="chapter" data-level="1.2.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#organizations"><i class="fa fa-check"></i><b>1.2.3</b> Organizations</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="installation.html"><a href="installation.html"><i class="fa fa-check"></i><b>2</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="installation.html"><a href="installation.html#r-interpreter"><i class="fa fa-check"></i><b>2.1</b> R interpreter</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#steps"><i class="fa fa-check"></i>Steps</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="installation.html"><a href="installation.html#r-studio-ide"><i class="fa fa-check"></i><b>2.2</b> R Studio IDE</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#steps-1"><i class="fa fa-check"></i>Steps</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#ide-layout"><i class="fa fa-check"></i>IDE Layout</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#usage"><i class="fa fa-check"></i>Usage</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="installation.html"><a href="installation.html#r-packages"><i class="fa fa-check"></i><b>2.3</b> R Packages</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="installation.html"><a href="installation.html#exploring"><i class="fa fa-check"></i><b>2.3.1</b> Exploring</a></li>
<li class="chapter" data-level="2.3.2" data-path="installation.html"><a href="installation.html#installing"><i class="fa fa-check"></i><b>2.3.2</b> Installing</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#gotchas"><i class="fa fa-check"></i>Gotchas</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="installation.html"><a href="installation.html#for-this-book"><i class="fa fa-check"></i><b>2.4</b> For this Book</a>
<ul>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#tidyverse"><i class="fa fa-check"></i>tidyverse</a></li>
<li class="chapter" data-level="" data-path="installation.html"><a href="installation.html#ms-packages"><i class="fa fa-check"></i>MS Packages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="r-studio-projects.html"><a href="r-studio-projects.html"><i class="fa fa-check"></i><b>3</b> R Studio Projects</a>
<ul>
<li class="chapter" data-level="3.1" data-path="r-studio-projects.html"><a href="r-studio-projects.html#creating"><i class="fa fa-check"></i><b>3.1</b> Creating</a></li>
<li class="chapter" data-level="3.2" data-path="r-studio-projects.html"><a href="r-studio-projects.html#organizing"><i class="fa fa-check"></i><b>3.2</b> Organizing</a>
<ul>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#data"><i class="fa fa-check"></i>Data</a></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#scripts"><i class="fa fa-check"></i>Scripts</a></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#results"><i class="fa fa-check"></i>Results</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-studio-projects.html"><a href="r-studio-projects.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="r-syntax.html"><a href="r-syntax.html"><i class="fa fa-check"></i><b>4</b> R Syntax</a>
<ul>
<li class="chapter" data-level="4.1" data-path="r-syntax.html"><a href="r-syntax.html#reserved-words"><i class="fa fa-check"></i><b>4.1</b> Reserved Words</a></li>
<li class="chapter" data-level="4.2" data-path="r-syntax.html"><a href="r-syntax.html#types"><i class="fa fa-check"></i><b>4.2</b> Types</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="r-syntax.html"><a href="r-syntax.html#comments"><i class="fa fa-check"></i><b>4.2.1</b> Comments</a></li>
<li class="chapter" data-level="4.2.2" data-path="r-syntax.html"><a href="r-syntax.html#strings"><i class="fa fa-check"></i><b>4.2.2</b> Strings</a></li>
<li class="chapter" data-level="4.2.3" data-path="r-syntax.html"><a href="r-syntax.html#numbers"><i class="fa fa-check"></i><b>4.2.3</b> Numbers</a></li>
<li class="chapter" data-level="4.2.4" data-path="r-syntax.html"><a href="r-syntax.html#operators"><i class="fa fa-check"></i><b>4.2.4</b> Operators</a></li>
<li class="chapter" data-level="4.2.5" data-path="r-syntax.html"><a href="r-syntax.html#variables"><i class="fa fa-check"></i><b>4.2.5</b> Variables</a></li>
<li class="chapter" data-level="4.2.6" data-path="r-syntax.html"><a href="r-syntax.html#statements"><i class="fa fa-check"></i><b>4.2.6</b> Statements</a></li>
<li class="chapter" data-level="4.2.7" data-path="r-syntax.html"><a href="r-syntax.html#functions"><i class="fa fa-check"></i><b>4.2.7</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="r-syntax.html"><a href="r-syntax.html#flow-control"><i class="fa fa-check"></i><b>4.3</b> Flow-Control</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="r-syntax.html"><a href="r-syntax.html#for-loop"><i class="fa fa-check"></i><b>4.3.1</b> For Loop</a></li>
<li class="chapter" data-level="4.3.2" data-path="r-syntax.html"><a href="r-syntax.html#if-else"><i class="fa fa-check"></i><b>4.3.2</b> If-Else</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-syntax.html"><a href="r-syntax.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>5</b> R Objects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="r-objects.html"><a href="r-objects.html#variable"><i class="fa fa-check"></i><b>5.1</b> Variable</a></li>
<li class="chapter" data-level="5.2" data-path="r-objects.html"><a href="r-objects.html#vector"><i class="fa fa-check"></i><b>5.2</b> Vector</a></li>
<li class="chapter" data-level="5.3" data-path="r-objects.html"><a href="r-objects.html#list"><i class="fa fa-check"></i><b>5.3</b> List</a></li>
<li class="chapter" data-level="5.4" data-path="r-objects.html"><a href="r-objects.html#matrix"><i class="fa fa-check"></i><b>5.4</b> Matrix</a></li>
<li class="chapter" data-level="5.5" data-path="r-objects.html"><a href="r-objects.html#data-frame"><i class="fa fa-check"></i><b>5.5</b> Data Frame</a></li>
<li class="chapter" data-level="5.6" data-path="r-objects.html"><a href="r-objects.html#data.table"><i class="fa fa-check"></i><b>5.6</b> Data.Table</a></li>
<li class="chapter" data-level="5.7" data-path="r-objects.html"><a href="r-objects.html#tibbles"><i class="fa fa-check"></i><b>5.7</b> Tibbles</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#examine-the-contents"><i class="fa fa-check"></i>Examine the Contents</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#converting-objects"><i class="fa fa-check"></i>Converting Objects</a></li>
<li class="chapter" data-level="" data-path="r-objects.html"><a href="r-objects.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tidyverse-1.html"><a href="tidyverse-1.html"><i class="fa fa-check"></i><b>6</b> Tidyverse</a>
<ul>
<li class="chapter" data-level="6.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#core-packages"><i class="fa fa-check"></i><b>6.1</b> Core Packages</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#magrittr"><i class="fa fa-check"></i><b>6.1.1</b> magrittr</a></li>
<li class="chapter" data-level="6.1.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#tibble"><i class="fa fa-check"></i><b>6.1.2</b> tibble</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#importing"><i class="fa fa-check"></i><b>6.2</b> Importing</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#readr"><i class="fa fa-check"></i><b>6.2.1</b> readr</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#wrangling"><i class="fa fa-check"></i><b>6.3</b> Wrangling</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#dplyr"><i class="fa fa-check"></i><b>6.3.1</b> dplyr</a></li>
<li class="chapter" data-level="6.3.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#tidyr"><i class="fa fa-check"></i><b>6.3.2</b> tidyr</a></li>
<li class="chapter" data-level="6.3.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#purrr"><i class="fa fa-check"></i><b>6.3.3</b> purrr</a></li>
<li class="chapter" data-level="6.3.4" data-path="tidyverse-1.html"><a href="tidyverse-1.html#glue"><i class="fa fa-check"></i><b>6.3.4</b> glue</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="tidyverse-1.html"><a href="tidyverse-1.html#data-types"><i class="fa fa-check"></i><b>6.4</b> Data Types</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#stringr"><i class="fa fa-check"></i><b>6.4.1</b> stringr</a></li>
<li class="chapter" data-level="6.4.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#lubridate"><i class="fa fa-check"></i><b>6.4.2</b> lubridate</a></li>
<li class="chapter" data-level="6.4.3" data-path="tidyverse-1.html"><a href="tidyverse-1.html#forcats"><i class="fa fa-check"></i><b>6.4.3</b> forcats</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="tidyverse-1.html"><a href="tidyverse-1.html#summarizing"><i class="fa fa-check"></i><b>6.5</b> Summarizing</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="tidyverse-1.html"><a href="tidyverse-1.html#dplyr-1"><i class="fa fa-check"></i><b>6.5.1</b> dplyr</a></li>
<li class="chapter" data-level="6.5.2" data-path="tidyverse-1.html"><a href="tidyverse-1.html#ggplot2"><i class="fa fa-check"></i><b>6.5.2</b> ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tidyverse-1.html"><a href="tidyverse-1.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>7</b> Data Wrangling</a>
<ul>
<li class="chapter" data-level="7.1" data-path="data-wrangling.html"><a href="data-wrangling.html#tidy-data"><i class="fa fa-check"></i><b>7.1</b> Tidy Data</a></li>
<li class="chapter" data-level="7.2" data-path="data-wrangling.html"><a href="data-wrangling.html#example-walkthrough"><i class="fa fa-check"></i><b>7.2</b> Example Walkthrough</a>
<ul>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#read_"><i class="fa fa-check"></i>read_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#separate"><i class="fa fa-check"></i>separate</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i>mutate</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#pivot_"><i class="fa fa-check"></i>pivot_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#write_"><i class="fa fa-check"></i>write_</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#non-pipe"><i class="fa fa-check"></i>Non-pipe</a></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#summarize"><i class="fa fa-check"></i>summarize</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="data-wrangling.html"><a href="data-wrangling.html#exercises-4"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data Visualization</a>
<ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#base-plot"><i class="fa fa-check"></i><b>8.1</b> Base: plot</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#ggplot2-1"><i class="fa fa-check"></i><b>8.2</b> GGPlot2</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="data-visualization.html"><a href="data-visualization.html#syntax"><i class="fa fa-check"></i><b>8.2.1</b> Syntax</a></li>
<li class="chapter" data-level="8.2.2" data-path="data-visualization.html"><a href="data-visualization.html#basic-data-plotting"><i class="fa fa-check"></i><b>8.2.2</b> Basic Data Plotting</a></li>
<li class="chapter" data-level="8.2.3" data-path="data-visualization.html"><a href="data-visualization.html#data-distributions"><i class="fa fa-check"></i><b>8.2.3</b> Data Distributions</a></li>
<li class="chapter" data-level="8.2.4" data-path="data-visualization.html"><a href="data-visualization.html#extended-syntax"><i class="fa fa-check"></i><b>8.2.4</b> Extended Syntax</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#alternatives-1"><i class="fa fa-check"></i><b>8.3</b> Alternatives</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="data-visualization.html"><a href="data-visualization.html#lattice"><i class="fa fa-check"></i><b>8.3.1</b> lattice</a></li>
<li class="chapter" data-level="8.3.2" data-path="data-visualization.html"><a href="data-visualization.html#plotly"><i class="fa fa-check"></i><b>8.3.2</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="data-visualization.html"><a href="data-visualization.html#exercises-5"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="sharing.html"><a href="sharing.html"><i class="fa fa-check"></i><b>9</b> Sharing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="sharing.html"><a href="sharing.html#notebooks"><i class="fa fa-check"></i><b>9.1</b> Notebooks</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-1"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-1"><i class="fa fa-check"></i>Sharing</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="sharing.html"><a href="sharing.html#packrat"><i class="fa fa-check"></i><b>9.2</b> Packrat</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#initiating"><i class="fa fa-check"></i>Initiating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#installing-1"><i class="fa fa-check"></i>Installing</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#loading"><i class="fa fa-check"></i>Loading</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#updating"><i class="fa fa-check"></i>Updating</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="sharing.html"><a href="sharing.html#github-1"><i class="fa fa-check"></i><b>9.3</b> GitHub</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-2"><i class="fa fa-check"></i>Sharing</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#sharing-3"><i class="fa fa-check"></i>Sharing</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="sharing.html"><a href="sharing.html#docker"><i class="fa fa-check"></i><b>9.4</b> Docker</a></li>
<li class="chapter" data-level="9.5" data-path="sharing.html"><a href="sharing.html#r-packages-1"><i class="fa fa-check"></i><b>9.5</b> R Packages</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-2"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#using"><i class="fa fa-check"></i>Using</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="sharing.html"><a href="sharing.html#r-shiny-applications"><i class="fa fa-check"></i><b>9.6</b> R Shiny Applications</a>
<ul>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#creating-3"><i class="fa fa-check"></i>Creating</a></li>
<li class="chapter" data-level="" data-path="sharing.html"><a href="sharing.html#example"><i class="fa fa-check"></i>Example</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html"><i class="fa fa-check"></i><b>10</b> Mass Spectrometry</a>
<ul>
<li class="chapter" data-level="10.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#commercial"><i class="fa fa-check"></i><b>10.1</b> Commercial</a>
<ul>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#raw-thermo"><i class="fa fa-check"></i>RAW (Thermo)</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#d-bruker-timstof-data"><i class="fa fa-check"></i>.d (Bruker) timsTOF data</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#wiff-sciex"><i class="fa fa-check"></i>WIFF (Sciex)</a></li>
<li class="chapter" data-level="" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#d-agilent"><i class="fa fa-check"></i>D (Agilent)</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#open-access-data"><i class="fa fa-check"></i><b>10.2</b> Open Access Data</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#proteowizard"><i class="fa fa-check"></i><b>10.2.1</b> ProteoWizard</a></li>
<li class="chapter" data-level="10.2.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzxml"><i class="fa fa-check"></i><b>10.2.2</b> mzXML</a></li>
<li class="chapter" data-level="10.2.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzml"><i class="fa fa-check"></i><b>10.2.3</b> mzML</a></li>
<li class="chapter" data-level="10.2.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzmlb"><i class="fa fa-check"></i><b>10.2.4</b> mzMLb</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-mass"><i class="fa fa-check"></i><b>10.3</b> R Mass</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#brain"><i class="fa fa-check"></i><b>10.3.1</b> BRAIN</a></li>
<li class="chapter" data-level="10.3.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#envipat"><i class="fa fa-check"></i><b>10.3.2</b> enviPat</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-ms-data"><i class="fa fa-check"></i><b>10.4</b> R MS Data</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#rformassspectrometry"><i class="fa fa-check"></i><b>10.4.1</b> RforMassSpectrometry</a></li>
<li class="chapter" data-level="10.4.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msnbase"><i class="fa fa-check"></i><b>10.4.2</b> MSnbase</a></li>
<li class="chapter" data-level="10.4.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#mzr"><i class="fa fa-check"></i><b>10.4.3</b> mzR</a></li>
<li class="chapter" data-level="10.4.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#xcms"><i class="fa fa-check"></i><b>10.4.4</b> xcms</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#r-ms-analysis"><i class="fa fa-check"></i><b>10.5</b> R MS Analysis</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msstats"><i class="fa fa-check"></i><b>10.5.1</b> MSstats</a></li>
<li class="chapter" data-level="10.5.2" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#tidyproteomics"><i class="fa fa-check"></i><b>10.5.2</b> Tidyproteomics</a></li>
<li class="chapter" data-level="10.5.3" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#assayr"><i class="fa fa-check"></i><b>10.5.3</b> AssayR</a></li>
<li class="chapter" data-level="10.5.4" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#deqms"><i class="fa fa-check"></i><b>10.5.4</b> DEqMS</a></li>
<li class="chapter" data-level="10.5.5" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#ms-empire"><i class="fa fa-check"></i><b>10.5.5</b> MS-EmpiRe</a></li>
<li class="chapter" data-level="10.5.6" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#msgrob2"><i class="fa fa-check"></i><b>10.5.6</b> msgrob2</a></li>
<li class="chapter" data-level="10.5.7" data-path="mass-spectrometry.html"><a href="mass-spectrometry.html#statspro"><i class="fa fa-check"></i><b>10.5.7</b> StatsPro</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html"><i class="fa fa-check"></i>Answers to Exercises</a>
<ul>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#r-syntax-1"><i class="fa fa-check"></i><strong>4</strong> R Syntax</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#r-objects-1"><i class="fa fa-check"></i><strong>5</strong> R Objects</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#tidyverse-2"><i class="fa fa-check"></i><strong>6</strong> Tidyverse</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#data-wrangling-1"><i class="fa fa-check"></i><strong>7</strong> Data Wrangling</a></li>
<li class="chapter" data-level="" data-path="answers-to-exercises.html"><a href="answers-to-exercises.html#data-visualization-1"><i class="fa fa-check"></i><strong>8</strong> Data Visualization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/jeffsocal/asms_r_intro" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Learning R for Mass Spectrometry</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-objects" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> R Objects<a href="r-objects.html#r-objects" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The R programming environment includes four basic types of data structures that increase in complexity: <code>variable</code>, <code>vector</code>, <code>matrix</code>, and <code>list</code>. Additionally there is the <code>data.frame</code> while and independent data structure, it is essentially derived from the <code>matrix</code>.</p>
<p><br />
</p>
<table>
<colgroup>
<col width="36%" />
<col width="63%" />
</colgroup>
<tbody>
<tr class="odd">
<td><img src="images/03.png" height="68" /></td>
<td><p><strong>At the end of this chapter you should be able to</strong></p>
<ul>
<li><p>Understand the 5 most common data structures.</p></li>
<li><p>Understand the data structure lineage.</p></li>
<li><p>Access given subsets of a multi-variable data object.</p></li>
</ul></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<p>This book introduced variables briefly in <a href="data-visualization.html#syntax">8.2.1</a>. Here, we will expand on that introduction. At its simplest, a variable can be thought of as a container that holds only a single thing, like a single stick of gum. A vector is an ordered, finite collection of variables, like a pack of gum. A matrix consists of columns of equally-sized vectors, similar to a vending machine for several flavors of gum packs. Mentally, you can think of them as a point, a line, and a square, respectively.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:4001"></span>
<img src="images/04_001_data_structures.png" alt="\label{fig:4001}R main data structures" width="67%" />
<p class="caption">
Figure 5.1: R main data structures
</p>
</div>
<div id="variable" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Variable<a href="r-objects.html#variable" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Again, a variable is the most basic information container, capable of holding only a single <em>numeric</em> or <em>string</em> value.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="r-objects.html#cb66-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">1</span></span></code></pre></div>
</div>
<div id="vector" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Vector<a href="r-objects.html#vector" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A vector is simply a collection of variables of all the same type. In other programming languages these are called arrays, and can be more permissive allowing for different types of values to be stored together. In R this is not permitted, as vectors can only contain either numbers or strings. If a vector contains a single string value, this “spoils” the numbers in the vector, thus making them all strings.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="r-objects.html#cb67-1" tabindex="-1"></a><span class="co"># permitted</span></span>
<span id="cb67-2"><a href="r-objects.html#cb67-2" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</span>
<span id="cb67-3"><a href="r-objects.html#cb67-3" tabindex="-1"></a>a</span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="r-objects.html#cb69-1" tabindex="-1"></a><span class="co"># the numerical values of 1 and 3 are lost, and now only represented as strings</span></span>
<span id="cb69-2"><a href="r-objects.html#cb69-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="st">&#39;two&#39;</span>, <span class="dv">3</span>)</span>
<span id="cb69-3"><a href="r-objects.html#cb69-3" tabindex="-1"></a>b</span></code></pre></div>
<pre><code>## [1] &quot;1&quot;   &quot;two&quot; &quot;3&quot;</code></pre>
<p>Vectors can be composed through various methods, either by concatenation with the <code>c()</code> function, as seen above, or using the range operator <code>:</code>. Note that the concatenation method allows for the non-sequential construction of variables, while the range operator constructs a vector of all sequential integers between the two values.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="r-objects.html#cb71-1" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<p>There are also a handful of pre-populated vectors and functions for constructing patters.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="r-objects.html#cb73-1" tabindex="-1"></a><span class="co"># all upper case letters</span></span>
<span id="cb73-2"><a href="r-objects.html#cb73-2" tabindex="-1"></a>LETTERS</span></code></pre></div>
<pre><code>##  [1] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; &quot;E&quot; &quot;F&quot; &quot;G&quot; &quot;H&quot; &quot;I&quot; &quot;J&quot; &quot;K&quot; &quot;L&quot; &quot;M&quot; &quot;N&quot; &quot;O&quot; &quot;P&quot; &quot;Q&quot; &quot;R&quot; &quot;S&quot; &quot;T&quot; &quot;U&quot; &quot;V&quot; &quot;W&quot; &quot;X&quot; &quot;Y&quot; &quot;Z&quot;</code></pre>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="r-objects.html#cb75-1" tabindex="-1"></a><span class="co"># all lower case letters</span></span>
<span id="cb75-2"><a href="r-objects.html#cb75-2" tabindex="-1"></a>letters</span></code></pre></div>
<pre><code>##  [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot; &quot;h&quot; &quot;i&quot; &quot;j&quot; &quot;k&quot; &quot;l&quot; &quot;m&quot; &quot;n&quot; &quot;o&quot; &quot;p&quot; &quot;q&quot; &quot;r&quot; &quot;s&quot; &quot;t&quot; &quot;u&quot; &quot;v&quot; &quot;w&quot; &quot;x&quot; &quot;y&quot; &quot;z&quot;</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="r-objects.html#cb77-1" tabindex="-1"></a><span class="co"># a repetitive vector of the letter &quot;a&quot;</span></span>
<span id="cb77-2"><a href="r-objects.html#cb77-2" tabindex="-1"></a><span class="fu">rep</span>(<span class="st">&#39;a&#39;</span>, <span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] &quot;a&quot; &quot;a&quot; &quot;a&quot; &quot;a&quot; &quot;a&quot;</code></pre>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="r-objects.html#cb79-1" tabindex="-1"></a><span class="co"># a repetitive vector of a previous vector</span></span>
<span id="cb79-2"><a href="r-objects.html#cb79-2" tabindex="-1"></a><span class="fu">rep</span>(b, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] &quot;1&quot;   &quot;two&quot; &quot;3&quot;   &quot;1&quot;   &quot;two&quot; &quot;3&quot;</code></pre>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="r-objects.html#cb81-1" tabindex="-1"></a><span class="co"># a sequence of integers between two values, in this case reverse order</span></span>
<span id="cb81-2"><a href="r-objects.html#cb81-2" tabindex="-1"></a><span class="fu">seq</span>(<span class="dv">10</span>, <span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 10  9  8  7  6  5</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="r-objects.html#cb83-1" tabindex="-1"></a><span class="co"># same as above</span></span>
<span id="cb83-2"><a href="r-objects.html#cb83-2" tabindex="-1"></a><span class="dv">10</span><span class="sc">:</span><span class="dv">5</span></span></code></pre></div>
<pre><code>## [1] 10  9  8  7  6  5</code></pre>
<p>While variables don’t require a referencing scheme, because they only contain a single value, vectors need to have some kind of referencing scheme, shown in <a href="r-objects.html#fig:4001">5.1</a> as <code>x[9]</code> and illustrated in the following example.</p>
<p><br />
</p>
<table>
<colgroup>
<col width="10%" />
<col width="89%" />
</colgroup>
<tbody>
<tr class="odd">
<td><img src="images/01.png" height="68" /></td>
<td>The use of an integer vector to sub-select another vector based on position. R abides by the 1:N positional referencing, where as other programming languages refer to the first vector or array position as 0. <em>A good topic for a lively discussion with a computer scientist.</em></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="r-objects.html#cb85-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> LETTERS</span>
<span id="cb85-2"><a href="r-objects.html#cb85-2" tabindex="-1"></a><span class="co"># 3rd letter in the alphabet</span></span>
<span id="cb85-3"><a href="r-objects.html#cb85-3" tabindex="-1"></a>x[<span class="dv">3</span>]</span></code></pre></div>
<pre><code>## [1] &quot;C&quot;</code></pre>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="r-objects.html#cb87-1" tabindex="-1"></a><span class="co"># the 9th, 10th, 11th and 12th letters in the alphabet</span></span>
<span id="cb87-2"><a href="r-objects.html#cb87-2" tabindex="-1"></a>x[<span class="dv">9</span><span class="sc">:</span><span class="dv">12</span>]</span></code></pre></div>
<pre><code>## [1] &quot;I&quot; &quot;J&quot; &quot;K&quot; &quot;L&quot;</code></pre>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="r-objects.html#cb89-1" tabindex="-1"></a><span class="co"># the 1st, 5th, 10th letters in the alphabet</span></span>
<span id="cb89-2"><a href="r-objects.html#cb89-2" tabindex="-1"></a>x[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">10</span>)]</span></code></pre></div>
<pre><code>## [1] &quot;A&quot; &quot;E&quot; &quot;J&quot;</code></pre>
<p>Numerical vectors can be operated on simultaneously, using the same conventions as variables, imparting convenient utlity to calculating on collections of values.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="r-objects.html#cb91-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb91-2"><a href="r-objects.html#cb91-2" tabindex="-1"></a>x <span class="sc">/</span> <span class="dv">10</span></span></code></pre></div>
<pre><code>##  [1] 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0</code></pre>
<p>In addition, there are facile ways to extract information using a coonditional statement …</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="r-objects.html#cb93-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span> <span class="sc">/</span> <span class="dv">10</span></span>
<span id="cb93-2"><a href="r-objects.html#cb93-2" tabindex="-1"></a>x <span class="sc">&lt;</span> .<span class="dv">5</span></span></code></pre></div>
<pre><code>##  [1]  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
<p>… the <code>which()</code> function returns the integer reference positions for the condition <code>x &lt; 0.5</code> …</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="r-objects.html#cb95-1" tabindex="-1"></a><span class="fu">which</span>(x <span class="sc">&lt;</span> .<span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4</code></pre>
<p>… and since the output of that function is a vector, we can use it to reference the original vector to extract the elements in the vector that satisfy our condition <code>x &lt; 0.5</code>.</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="r-objects.html#cb97-1" tabindex="-1"></a>x[<span class="fu">which</span>(x <span class="sc">&lt;</span> .<span class="dv">5</span>)]</span></code></pre></div>
<pre><code>## [1] 0.1 0.2 0.3 0.4</code></pre>
</div>
<div id="list" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> List<a href="r-objects.html#list" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In R programming, a ‘list’ is a powerful and flexible collection of objects of different types. It can contain vectors, matrices, data frames, and even other lists, making it an extremely versatile tool in data analysis, modeling, and visualization.</p>
<p>With its ability to store multiple data types, a list can be used to represent complex structures such as a database table, where each column can be a vector or a matrix. Furthermore, a list can be used to store multiple models for model comparison, or to store a set of parameters for a simulation study.</p>
<p>In addition to its flexibility, a list is also efficient, as it allows for fast and easy data retrieval. It can be used to store large datasets, and its hierarchical structure makes it easy to navigate and manipulate.</p>
<p>Here’s an example of how to create a list in R:</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="r-objects.html#cb99-1" tabindex="-1"></a><span class="co"># create a list</span></span>
<span id="cb99-2"><a href="r-objects.html#cb99-2" tabindex="-1"></a>my_list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">name =</span> <span class="st">&quot;Janie R Programmer&quot;</span>,</span>
<span id="cb99-3"><a href="r-objects.html#cb99-3" tabindex="-1"></a>                <span class="at">age =</span> <span class="dv">32</span>,</span>
<span id="cb99-4"><a href="r-objects.html#cb99-4" tabindex="-1"></a>                <span class="at">salary =</span> <span class="dv">100000</span>,</span>
<span id="cb99-5"><a href="r-objects.html#cb99-5" tabindex="-1"></a>                <span class="at">interests =</span> <span class="fu">c</span>(<span class="st">&quot;coding&quot;</span>, <span class="st">&quot;reading&quot;</span>, <span class="st">&quot;traveling&quot;</span>))</span>
<span id="cb99-6"><a href="r-objects.html#cb99-6" tabindex="-1"></a></span>
<span id="cb99-7"><a href="r-objects.html#cb99-7" tabindex="-1"></a><span class="fu">print</span>(my_list)</span></code></pre></div>
<pre><code>## $name
## [1] &quot;Janie R Programmer&quot;
## 
## $age
## [1] 32
## 
## $salary
## [1] 1e+05
## 
## $interests
## [1] &quot;coding&quot;    &quot;reading&quot;   &quot;traveling&quot;</code></pre>
<p>In the above code, we have created a list ‘my_list’ with four elements, each having a different data type. The first element ‘name’ is a character vector, the second element ‘age’ is a numeric value, the third element ‘salary’ is also a numeric value, and the fourth element ‘interests’ is a character vector.</p>
<p>We can access the elements of a list using the dollar sign ‘$’ or double brackets ‘[[]]’. For example:</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="r-objects.html#cb101-1" tabindex="-1"></a><span class="co"># accessing elements of a list</span></span>
<span id="cb101-2"><a href="r-objects.html#cb101-2" tabindex="-1"></a><span class="fu">print</span>(my_list<span class="sc">$</span>name)</span></code></pre></div>
<pre><code>## [1] &quot;Janie R Programmer&quot;</code></pre>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="r-objects.html#cb103-1" tabindex="-1"></a><span class="fu">print</span>(my_list[[<span class="st">&quot;salary&quot;</span>]])</span></code></pre></div>
<pre><code>## [1] 1e+05</code></pre>
<p>Lists are also useful for storing and manipulating complex data structures such as data frames and tibbles.</p>
</div>
<div id="matrix" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Matrix<a href="r-objects.html#matrix" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Building upon the vector, a matrix is simply composed of columns of either all numeric or string vectors. That statement is not completely accurate as matrices can be row based, however, if we mentally orient ourselves to column based organizations, then the following <code>data.frame</code> will make sense. Matrices are constructed using a function as shown in the following example.</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="r-objects.html#cb105-1" tabindex="-1"></a><span class="co"># taking the vector 1:4 and distributing it by 2 rows and 2 columns</span></span>
<span id="cb105-2"><a href="r-objects.html#cb105-2" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">2</span>)</span></code></pre></div>
<p>Elements within the matrix have a reference schema similar to vectors, with the first integer in the square brackets is the row and the second the column <code>[row,col]</code>.</p>
<pre><code>##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4</code></pre>
<p>Just like a vector, a matrix can be used to compute operations on all elements simultaneously, apply a comparison and extract the variable(s) matching the condition …</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="r-objects.html#cb107-1" tabindex="-1"></a>m_half <span class="ot">&lt;-</span> m <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb107-2"><a href="r-objects.html#cb107-2" tabindex="-1"></a>w_point5 <span class="ot">&lt;-</span> <span class="fu">which</span>(m_half <span class="sc">&gt;</span> <span class="dv">1</span>)</span>
<span id="cb107-3"><a href="r-objects.html#cb107-3" tabindex="-1"></a>m[w_point5]</span></code></pre></div>
<pre><code>## [1] 3 4</code></pre>
<p>… or more sincintly.</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="r-objects.html#cb109-1" tabindex="-1"></a>m[<span class="fu">which</span>(m<span class="sc">/</span><span class="dv">2</span> <span class="sc">&gt;</span> <span class="dv">1</span>)]</span></code></pre></div>
<pre><code>## [1] 3 4</code></pre>
</div>
<div id="data-frame" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Data Frame<a href="r-objects.html#data-frame" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Tables are one of the fundamental data structures encountered in data analysis, and what separates them from matrices is the mixed use of numerics and strings, and the orientation that <code>data.frames</code> are columns of vectors, with a row association. A table can be cinstructed with the <code>data.frame()</code> function as shown in the example.</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="r-objects.html#cb111-1" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb111-2"><a href="r-objects.html#cb111-2" tabindex="-1"></a>  <span class="at">let =</span> LETTERS,</span>
<span id="cb111-3"><a href="r-objects.html#cb111-3" tabindex="-1"></a>  <span class="at">pos =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(LETTERS)</span>
<span id="cb111-4"><a href="r-objects.html#cb111-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    let pos
## 1    A   1
## 2    B   2
## 3    C   3
## 4    D   4
## 5    E   5
## ...</code></pre>
<p>Lets talk about the structure of what just happened in constructing the <code>data.frame</code> table. Note that we defined the column with <em>let</em> and <em>pos</em> referring to letter and position, respectively. Second, note the use of the single <code>=</code> to assign a vector to that column rather than the “out-of-function” assignment operator <code>&lt;-</code> – meaning that functions use the <code>=</code> assignment operator, while data structures use the <code>&lt;-</code> assignment operator.</p>
<p>The printed output of the <code>data.frame</code> shows the two column headers and also prints out the row names, in this case the integer value. Now, that this table is organized by column with row assiciations, we can perform an evalutaion on one column and reterive the value(s) in the other.</p>
</div>
<div id="data.table" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Data.Table<a href="r-objects.html#data.table" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A <code>data.table</code> is a package in R that provides an extension of <code>data.frame</code>. It is an optimized and efficient way of handling large datasets in R language. Data.table is widely used in data science as it provides fast and easy ways to analyze large datasets. It is built to handle large datasets with ease while still providing a simple and intuitive syntax. Some R packages build specifically for mass spectrometry utilize <code>data.tables</code>, however, its is easy to transform between object types and use the methods you are most comfortable with.</p>
<p><br />
</p>
<table>
<colgroup>
<col width="25%" />
<col width="74%" />
</colgroup>
<tbody>
<tr class="odd">
<td><img src="images/05.png" height="99" /></td>
<td><p><a href="https://cran.r-project.org/web/packages/data.table/data.table.pdf">PDF manual</a></p>
<p><a href="https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html">WEB tutorial</a></p>
<p><a href="https://cran.r-project.org/web/packages/data.table/index.html">CRAN</a></p>
<p><a href="https://github.com/Rdatatable/data.table">GitHub</a></p></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<p>Data.table provides many advantages over the traditional data.frame. Some of the key advantages are as follows:</p>
<ol style="list-style-type: decimal">
<li>Faster performance as compared to data.frame.</li>
<li>Efficient memory usage.</li>
<li>Provides an easy way to handle and manipulate large datasets.</li>
<li>Provides a syntax similar to SQL for easy querying of data.</li>
</ol>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="r-objects.html#cb113-1" tabindex="-1"></a><span class="fu">library</span>(data.table)</span>
<span id="cb113-2"><a href="r-objects.html#cb113-2" tabindex="-1"></a></span>
<span id="cb113-3"><a href="r-objects.html#cb113-3" tabindex="-1"></a>tbl_let <span class="ot">&lt;-</span> <span class="fu">data.table</span>(</span>
<span id="cb113-4"><a href="r-objects.html#cb113-4" tabindex="-1"></a>  <span class="at">let =</span> LETTERS,</span>
<span id="cb113-5"><a href="r-objects.html#cb113-5" tabindex="-1"></a>  <span class="at">pos =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(LETTERS)</span>
<span id="cb113-6"><a href="r-objects.html#cb113-6" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##     let pos
##  1:  A   1
##  2:  B   2
##  3:  C   3
##  4:  D   4
##  5:  E   5
## ...
## 26:   Z  26
##     let pos</code></pre>
<p>In addition, data.table also provides many functions for data manipulation and aggregation. Some of the commonly used functions are:</p>
<ul>
<li><strong>.SD</strong>: Subset of Data.table. It is used to access the subset of data.table.</li>
<li><strong>.N</strong>: It is used to get the number of rows in a group.</li>
<li><strong>.SDcols</strong>: It is used to select columns to subset .SD.</li>
<li><strong>.GRP</strong>: It is used to get the group number of each row.</li>
</ul>
</div>
<div id="tibbles" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Tibbles<a href="r-objects.html#tibbles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A tibble is a modern data frame in R programming language. Tibble is a part of tidyverse package that provides an efficient and user-friendly way to work with data frames. Tibbles are similar to data frames, but they have better printing capabilities, and they are designed to never alter your data.</p>
<p>Tibbles are created using the <code>tibble()</code> function. You can create a tibble by passing vectors, lists, or data frames to the <code>tibble()</code> function. Once created, you can manipulate the tibble using the <code>dplyr</code> package.</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="r-objects.html#cb115-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb115-2"><a href="r-objects.html#cb115-2" tabindex="-1"></a></span>
<span id="cb115-3"><a href="r-objects.html#cb115-3" tabindex="-1"></a>tbl_let <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb115-4"><a href="r-objects.html#cb115-4" tabindex="-1"></a>  <span class="at">let =</span> LETTERS,</span>
<span id="cb115-5"><a href="r-objects.html#cb115-5" tabindex="-1"></a>  <span class="at">pos =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(LETTERS)</span>
<span id="cb115-6"><a href="r-objects.html#cb115-6" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>## # A tibble: 26 × 2
##    let     pos
##    &lt;chr&gt; &lt;int&gt;
##  1 A         1
##  2 B         2
##  3 C         3
##  4 D         4
##  5 E         5
##  6 F         6
##  7 G         7
##  8 H         8
##  9 I         9
## 10 J        10
## # … with 16 more rows
## # ℹ Use `print(n = ...)` to see more rows</code></pre>
<p>Tibbles have several advantages over data frames. They print only the first 10 rows and all the columns that fit on the screen. This makes it easier to view and work with large datasets. Tibbles also have better error messages, which makes debugging easier. Additionally, tibbles are more consistent in handling columns with different types of data.</p>
</div>
<div id="examine-the-contents" class="section level2 unnumbered hasAnchor">
<h2>Examine the Contents<a href="r-objects.html#examine-the-contents" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can use the <code>str()</code> function to peak inside any data object to see how it is structured.</p>
<p>The contents of a data.frame:</p>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="r-objects.html#cb117-1" tabindex="-1"></a>plant_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb117-2"><a href="r-objects.html#cb117-2" tabindex="-1"></a>  <span class="at">age_days =</span> <span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>),</span>
<span id="cb117-3"><a href="r-objects.html#cb117-3" tabindex="-1"></a>  <span class="at">height_inch =</span> <span class="fu">c</span>(<span class="fl">1.02</span>, <span class="fl">1.10</span>, <span class="fl">5.10</span>, <span class="fl">6.00</span>, <span class="fl">6.50</span>, <span class="fl">6.90</span>)</span>
<span id="cb117-4"><a href="r-objects.html#cb117-4" tabindex="-1"></a>)</span>
<span id="cb117-5"><a href="r-objects.html#cb117-5" tabindex="-1"></a></span>
<span id="cb117-6"><a href="r-objects.html#cb117-6" tabindex="-1"></a><span class="fu">str</span>(plant_data)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    6 obs. of  2 variables:
##  $ age_days   : num  10 20 30 40 50 60
##  $ height_inch: num  1.02 1.1 5.1 6 6.5 6.9</code></pre>
<p>The contents of a tibble is very similar:</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="r-objects.html#cb119-1" tabindex="-1"></a>plant_data <span class="ot">&lt;-</span> <span class="fu">data.table</span>(</span>
<span id="cb119-2"><a href="r-objects.html#cb119-2" tabindex="-1"></a>  <span class="at">age_days =</span> <span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>),</span>
<span id="cb119-3"><a href="r-objects.html#cb119-3" tabindex="-1"></a>  <span class="at">height_inch =</span> <span class="fu">c</span>(<span class="fl">1.02</span>, <span class="fl">1.10</span>, <span class="fl">5.10</span>, <span class="fl">6.00</span>, <span class="fl">6.50</span>, <span class="fl">6.90</span>)</span>
<span id="cb119-4"><a href="r-objects.html#cb119-4" tabindex="-1"></a>)</span>
<span id="cb119-5"><a href="r-objects.html#cb119-5" tabindex="-1"></a></span>
<span id="cb119-6"><a href="r-objects.html#cb119-6" tabindex="-1"></a><span class="fu">str</span>(plant_data)</span></code></pre></div>
<pre><code>## Classes &#39;data.table&#39; and &#39;data.frame&#39;:   6 obs. of  2 variables:
##  $ age_days   : num  10 20 30 40 50 60
##  $ height_inch: num  1.02 1.1 5.1 6 6.5 6.9
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<p>The contents of a tibble is very similar:</p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="r-objects.html#cb121-1" tabindex="-1"></a>plant_data <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb121-2"><a href="r-objects.html#cb121-2" tabindex="-1"></a>  <span class="at">age_days =</span> <span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>),</span>
<span id="cb121-3"><a href="r-objects.html#cb121-3" tabindex="-1"></a>  <span class="at">height_inch =</span> <span class="fu">c</span>(<span class="fl">1.02</span>, <span class="fl">1.10</span>, <span class="fl">5.10</span>, <span class="fl">6.00</span>, <span class="fl">6.50</span>, <span class="fl">6.90</span>)</span>
<span id="cb121-4"><a href="r-objects.html#cb121-4" tabindex="-1"></a>)</span>
<span id="cb121-5"><a href="r-objects.html#cb121-5" tabindex="-1"></a></span>
<span id="cb121-6"><a href="r-objects.html#cb121-6" tabindex="-1"></a><span class="fu">str</span>(plant_data)</span></code></pre></div>
<pre><code>## tibble [6 × 2] (S3: tbl_df/tbl/data.frame)
##  $ age_days   : num [1:6] 10 20 30 40 50 60
##  $ height_inch: num [1:6] 1.02 1.1 5.1 6 6.5 6.9</code></pre>
<p>The contents of a linear regression data object are quite different:</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="r-objects.html#cb123-1" tabindex="-1"></a><span class="co"># linear prediction of plant growth (eg. height) based on age</span></span>
<span id="cb123-2"><a href="r-objects.html#cb123-2" tabindex="-1"></a>linear_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">data =</span> plant_data, height_inch <span class="sc">~</span> age_days)</span>
<span id="cb123-3"><a href="r-objects.html#cb123-3" tabindex="-1"></a></span>
<span id="cb123-4"><a href="r-objects.html#cb123-4" tabindex="-1"></a>linear_model</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = height_inch ~ age_days, data = plant_data)
## 
## Coefficients:
## (Intercept)     age_days  
##     -0.2133       0.1329</code></pre>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="r-objects.html#cb125-1" tabindex="-1"></a><span class="fu">str</span>(linear_model)</span></code></pre></div>
<pre><code>List of 12
 $ coefficients : Named num [1:2] -0.213 0.133
  ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;(Intercept)&quot; &quot;age_days&quot;
 $ residuals    : Named num [1:6] -0.0952 -1.3438 1.3276 0.899 0.0705 ...
  ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
 $ effects      : Named num [1:6] -10.868 5.558 1.296 0.602 -0.492 ...
  ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;(Intercept)&quot; &quot;age_days&quot; &quot;&quot; &quot;&quot; ...
 $ rank         : int 2
 $ fitted.values: Named num [1:6] 1.12 2.44 3.77 5.1 6.43 ...
  ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...</code></pre>
</div>
<div id="converting-objects" class="section level2 unnumbered hasAnchor">
<h2>Converting Objects<a href="r-objects.html#converting-objects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In R, we see that there are several data objects that can be used to store and manipulate data. Some of the commonly used data objects include <code>data.frames</code>, <code>data.tables</code> and <code>tibbles</code>. However, we don’t need to be stuck with any one object and can easily convert between these data objects using the <code>as.data.frame</code>, <code>as.data.table</code> and <code>as_tibble</code> functions.</p>
<p>If we start out with a <code>data.frame</code> as shown above, we can convert that to either a <code>data.table</code> or a <code>tibble</code> very easily.</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="r-objects.html#cb127-1" tabindex="-1"></a><span class="fu">library</span>(tibble)</span>
<span id="cb127-2"><a href="r-objects.html#cb127-2" tabindex="-1"></a><span class="fu">library</span>(data.table)</span></code></pre></div>
<p>Convert from a <strong>data.frame</strong> to a <strong>data.table</strong>:</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="r-objects.html#cb128-1" tabindex="-1"></a>dt <span class="ot">&lt;-</span> <span class="fu">as.data.table</span>(df)</span>
<span id="cb128-2"><a href="r-objects.html#cb128-2" tabindex="-1"></a><span class="fu">str</span>(dt)</span></code></pre></div>
<pre><code>## Classes &#39;data.table&#39; and &#39;data.frame&#39;:   26 obs. of  2 variables:
##  $ let: chr  &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; ...
##  $ pos: int  1 2 3 4 5 6 7 8 9 10 ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<p>Convert from a <strong>data.frame</strong> to a <strong>tibble</strong>:</p>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="r-objects.html#cb130-1" tabindex="-1"></a>tbl <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(df)</span>
<span id="cb130-2"><a href="r-objects.html#cb130-2" tabindex="-1"></a><span class="fu">str</span>(tbl)</span></code></pre></div>
<pre><code>## tibble [26 × 2] (S3: tbl_df/tbl/data.frame)
##  $ let: chr [1:26] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; ...
##  $ pos: int [1:26] 1 2 3 4 5 6 7 8 9 10 ...</code></pre>
<p>Convert from a <strong>data.table</strong> to a <strong>tibble</strong>:</p>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="r-objects.html#cb132-1" tabindex="-1"></a>tbl <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(dt)</span>
<span id="cb132-2"><a href="r-objects.html#cb132-2" tabindex="-1"></a><span class="fu">str</span>(tbl)</span></code></pre></div>
<pre><code>## tibble [26 × 2] (S3: tbl_df/tbl/data.frame)
##  $ let: chr [1:26] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; ...
##  $ pos: int [1:26] 1 2 3 4 5 6 7 8 9 10 ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>

</div>
<div id="exercises-2" class="section level2 unnumbered hasAnchor">
<h2>Exercises<a href="r-objects.html#exercises-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="30%" />
<col width="69%" />
</colgroup>
<tbody>
<tr class="odd">
<td><img src="images/07.png" height="68" /></td>
<td><ul>
<li><p>Create a new R Studio Project and name it <strong>003_data_structures</strong>.</p></li>
<li><p>Create a new R script, add your name and date at the top as comments.</p></li>
</ul></td>
</tr>
</tbody>
</table>
<ol style="list-style-type: decimal">
<li>Construct the following vector and store as a variable.</li>
</ol>
<pre><code>## [1] &quot;red&quot;   &quot;green&quot; &quot;blue&quot;</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Extract the 2nd element in the variable.</li>
</ol>
<pre><code>## [1] &quot;green&quot;</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Construct a numerical vector of length 5, containing the circumferences of circles with integer diameters 1 to 5. Remember PEMDAS.</li>
</ol>
<pre><code>## [1]  3.141593 12.566372 28.274337 50.265488 78.539825</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Extract all circumferences greater than 50.</li>
</ol>
<pre><code>## [1] 50.26549 78.53982</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>Create a data.frame consisting of circles with integer diameters 1 to 5, and their circumferences.</li>
</ol>
<pre><code>##   diameter circumfrence
## 1        1     3.141593
## 2        2    12.566372
## 3        3    28.274337
## 4        4    50.265488
## 5        5    78.539825</code></pre>
<ol start="6" style="list-style-type: decimal">
<li>Extract all circumferences greater than 50 from the data.frame.</li>
</ol>
<pre><code>##   diameter circumfrence
## 4        4     50.26549
## 5        5     78.53982</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r-syntax.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tidyverse-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jeffsocal/asms_r_intro/edit/BRANCH/05_01-objects.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["ASMS_R_Basics.zip", "HTML"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
