p.caption {
  color: grey;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}


.infobox {
  padding: 1em 1em 1em 4em;
  /* margin-bottom: 10px; */
  border: 3px solid grey;
  border-radius: 10px;
  background: white 5px center/3em no-repeat;
}

.note {
  background-image: url("images/00_001_icon_note.png");
}

.warn {
  background-image: url("images/00_002_icon_warn.png");
}

.skill {
  background-image: url("images/03.png");
}

.exam {
  background-image: url("images/00_004_icon_exam.png");
}
